// Model of anatomically reconstructed CA1 neuron 
// anatomical structure was taken from NeuroMorpho.Org database
// available at http://neuromorpho.org/neuroMorpho/neuron_info.jsp?neuron_name=ca1a
// Neuron's NeuroMorpho.Org ID :  	NMO_00927
// Tree modifications were made:
// <connect axon(0), dend[13](1)> was changed to <connect axon(0), soma(0)>, so that axons starts from soma not from dendrite
// axonal, somatic and dendritic diameters were changed
// Channel NMODL files were taken from (Traub et al. J Neurophysiol. 2003)
// Tree Legend:
// dend(0)..dend(48) are basal
// dend(188)..dend(194) are basal
// dend(49)..dend(187) are apical
// Implemented by Nikita Vladimirov <nikita.vladimirov@gmail.com>
begintemplate pyramidal
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg
public  x, y, z, gid, position, setgid
public soma, dend, axon, all, somatic, dendritic, axonal

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  x = y = z = 0 // only change via position()
}

create soma, dend[195], axon[271]

proc topol() { local i
  connect dend(0), soma(1) //most basal dendrites connect via this
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[1](1)
  connect dend[12](0), dend(1)
  for i = 13, 16 connect dend[i](0), dend[i-1](1)
  for i = 17, 18 connect dend[i](0), dend[15](1)
  connect dend[19](0), dend[14](1)
  connect dend[20](0), dend[12](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  for i = 24, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), dend[23](1)
  connect dend[34](0), dend[20](1)
  for i = 35, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  for i = 40, 41 connect dend[i](0), dend[39](1)
  connect dend[42](0), dend[36](1)
  connect dend[43](0), dend[35](1)
  connect dend[44](0), dend[34](1)
  for i = 45, 46 connect dend[i](0), dend[i-1](1)
  connect dend[47](0), dend[45](1)
  connect dend[48](0), dend[44](1)
  connect dend[49](0), soma(0) //apical dend connect via this
  for i = 50, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[i-1](1)
  connect dend[57](0), dend[55](1)
  connect dend[58](0), dend[54](1)
  connect dend[59](0), dend[51](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  connect dend[62](0), dend[50](1)
  for i = 63, 64 connect dend[i](0), dend[62](1)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  for i = 67, 68 connect dend[i](0), dend[66](1)
  connect dend[69](0), dend[49](1)
  for i = 70, 72 connect dend[i](0), dend[i-1](1)
  connect dend[73](0), dend[71](1)
  for i = 74, 75 connect dend[i](0), dend[73](1)
  for i = 76, 79 connect dend[i](0), dend[i-1](1)
  connect dend[80](0), dend[78](1)
  for i = 81, 82 connect dend[i](0), dend[i-1](1)
  connect dend[83](0), dend[81](1)
  connect dend[84](0), dend[80](1)
  for i = 85, 87 connect dend[i](0), dend[i-1](1)
  connect dend[88](0), dend[86](1)
  connect dend[89](0), dend[85](1)
  connect dend[90](0), dend[84](1)
  for i = 91, 92 connect dend[i](0), dend[90](1)
  for i = 93, 95 connect dend[i](0), dend[i-1](1)
  connect dend[96](0), dend[94](1)
  for i = 97, 99 connect dend[i](0), dend[i-1](1)
  connect dend[100](0), dend[98](1)
  connect dend[101](0), dend[97](1)
  for i = 102, 103 connect dend[i](0), dend[101](1)
  connect dend[104](0), dend[96](1)
  connect dend[105](0), dend[93](1)
  for i = 106, 107 connect dend[i](0), dend[i-1](1)
  connect dend[108](0), dend[106](1)
  connect dend[109](0), dend[105](1)
  for i = 110, 111 connect dend[i](0), dend[109](1)
  for i = 112, 113 connect dend[i](0), dend[111](1)
  for i = 114, 115 connect dend[i](0), dend[113](1)
  for i = 116, 117 connect dend[i](0), dend[115](1)
  for i = 118, 119 connect dend[i](0), dend[117](1)
  for i = 120, 121 connect dend[i](0), dend[119](1)
  for i = 122, 123 connect dend[i](0), dend[121](1)
  connect dend[124](0), dend[92](1)
  connect dend[125](0), dend[77](1)
  for i = 126, 127 connect dend[i](0), dend[125](1)
  connect dend[128](0), dend[76](1)
  connect dend[129](0), dend[75](1)
  for i = 130, 131 connect dend[i](0), dend[i-1](1)
  connect dend[132](0), dend[130](1)
  for i = 133, 134 connect dend[i](0), dend[i-1](1)
  connect dend[135](0), dend[133](1)
  for i = 136, 137 connect dend[i](0), dend[135](1)
  for i = 138, 139 connect dend[i](0), dend[137](1)
  connect dend[140](0), dend[132](1)
  for i = 141, 142 connect dend[i](0), dend[i-1](1)
  connect dend[143](0), dend[141](1)
  for i = 144, 145 connect dend[i](0), dend[i-1](1)
  connect dend[146](0), dend[144](1)
  for i = 147, 148 connect dend[i](0), dend[146](1)
  connect dend[149](0), dend[143](1)
  for i = 150, 151 connect dend[i](0), dend[i-1](1)
  connect dend[152](0), dend[150](1)
  for i = 153, 154 connect dend[i](0), dend[152](1)
  connect dend[155](0), dend[149](1)
  for i = 156, 157 connect dend[i](0), dend[155](1)
  for i = 158, 159 connect dend[i](0), dend[157](1)
  connect dend[160](0), dend[140](1)
  connect dend[161](0), dend[129](1)
  for i = 162, 164 connect dend[i](0), dend[i-1](1)
  connect dend[165](0), dend[163](1)
  connect dend[166](0), dend[162](1)
  for i = 167, 168 connect dend[i](0), dend[i-1](1)
  connect dend[169](0), dend[167](1)
  connect dend[170](0), dend[166](1)
  for i = 171, 172 connect dend[i](0), dend[i-1](1)
  connect dend[173](0), dend[171](1)
  connect dend[174](0), dend[170](1)
  connect dend[175](0), dend[161](1)
  connect dend[176](0), dend[70](1)
  for i = 177, 178 connect dend[i](0), dend[i-1](1)
  connect dend[179](0), dend[177](1)
  for i = 180, 181 connect dend[i](0), dend[179](1)
  for i = 182, 183 connect dend[i](0), dend[181](1)
  connect dend[184](0), dend[176](1)
  for i = 185, 186 connect dend[i](0), dend[184](1)
  connect dend[187](0), dend[69](1)
  connect dend[188](0), soma(0) // connects several basal dends
  //dendrites 188..194 are basal
  for i = 189, 190 connect dend[i](0), dend[i-1](1)
  connect dend[191](0), dend[189](1)
  connect dend[192](0), dend[188](1)
  for i = 193, 194 connect dend[i](0), dend[192](1)
  //connect axon(0), dend[13](1) //removed from original structure
  connect axon(0), soma(0) //added to tree structure
  for i = 1, 5 connect axon[i](0), axon[i-1](1)
  connect axon[6](0), axon[4](1)
  for i = 7, 10 connect axon[i](0), axon[i-1](1)
  connect axon[11](0), axon[9](1)
  connect axon[12](0), axon[8](1)
  for i = 13, 14 connect axon[i](0), axon[12](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  connect axon[17](0), axon[7](1)
  connect axon[18](0), axon[6](1)
  for i = 19, 20 connect axon[i](0), axon[i-1](1)
  connect axon[21](0), axon[19](1)
  for i = 22, 23 connect axon[i](0), axon[21](1)
  connect axon[24](0), axon[18](1)
  for i = 25, 26 connect axon[i](0), axon[24](1)
  connect axon[27](0), axon[3](1)
  connect axon[28](0), axon[2](1)
  for i = 29, 35 connect axon[i](0), axon[i-1](1)
  connect axon[36](0), axon[34](1)
  for i = 37, 38 connect axon[i](0), axon[i-1](1)
  connect axon[39](0), axon[37](1)
  connect axon[40](0), axon[36](1)
  for i = 41, 42 connect axon[i](0), axon[40](1)
  for i = 43, 44 connect axon[i](0), axon[42](1)
  connect axon[45](0), axon[34](1)
  connect axon[46](0), axon[33](1)
  connect axon[47](0), axon[32](1)
  for i = 48, 49 connect axon[i](0), axon[47](1)
  connect axon[50](0), axon[31](1)
  for i = 51, 52 connect axon[i](0), axon[50](1)
  for i = 53, 54 connect axon[i](0), axon[i-1](1)
  connect axon[55](0), axon[53](1)
  connect axon[56](0), axon[52](1)
  connect axon[57](0), axon[30](1)
  for i = 58, 59 connect axon[i](0), axon[57](1)
  for i = 60, 61 connect axon[i](0), axon[i-1](1)
  connect axon[62](0), axon[60](1)
  for i = 63, 64 connect axon[i](0), axon[62](1)
  for i = 65, 66 connect axon[i](0), axon[64](1)
  connect axon[67](0), axon[59](1)
  connect axon[68](0), axon[29](1)
  for i = 69, 72 connect axon[i](0), axon[i-1](1)
  connect axon[73](0), axon[71](1)
  for i = 74, 75 connect axon[i](0), axon[73](1)
  connect axon[76](0), axon[70](1)
  connect axon[77](0), axon[69](1)
  connect axon[78](0), axon[68](1)
  for i = 79, 80 connect axon[i](0), axon[78](1)
  for i = 81, 82 connect axon[i](0), axon[80](1)
  connect axon[83](0), axon[28](1)
  connect axon[84](0), axon[1](1)
  for i = 85, 86 connect axon[i](0), axon[84](1)
  for i = 87, 89 connect axon[i](0), axon[i-1](1)
  connect axon[90](0), axon[88](1)
  connect axon[91](0), axon[87](1)
  connect axon[92](0), axon[86](1)
  for i = 93, 94 connect axon[i](0), axon[92](1)
  for i = 95, 96 connect axon[i](0), axon[94](1)
  connect axon[97](0), axon[86](1)
  for i = 98, 99 connect axon[i](0), axon[97](1)
  for i = 100, 101 connect axon[i](0), axon[99](1)
  connect axon[102](0), axon[86](1)
  for i = 103, 105 connect axon[i](0), axon[i-1](1)
  connect axon[106](0), axon[104](1)
  for i = 107, 108 connect axon[i](0), axon[106](1)
  for i = 109, 114 connect axon[i](0), axon[i-1](1)
  connect axon[115](0), axon[113](1)
  connect axon[116](0), axon[112](1)
  for i = 117, 119 connect axon[i](0), axon[i-1](1)
  connect axon[120](0), axon[118](1)
  connect axon[121](0), axon[117](1)
  connect axon[122](0), axon[116](1)
  connect axon[123](0), axon[111](1)
  for i = 124, 125 connect axon[i](0), axon[123](1)
  for i = 126, 134 connect axon[i](0), axon[i-1](1)
  connect axon[135](0), axon[133](1)
  topol_1()
}
proc topol_1() {
  for i = 136, 137 connect axon[i](0), axon[135](1)
  connect axon[138](0), axon[132](1)
  for i = 139, 140 connect axon[i](0), axon[138](1)
  for i = 141, 142 connect axon[i](0), axon[131](1)
  connect axon[143](0), axon[130](1)
  for i = 144, 145 connect axon[i](0), axon[143](1)
  connect axon[146](0), axon[129](1)
  connect axon[147](0), axon[128](1)
  connect axon[148](0), axon[127](1)
  for i = 149, 150 connect axon[i](0), axon[148](1)
  for i = 151, 152 connect axon[i](0), axon[126](1)
  for i = 153, 157 connect axon[i](0), axon[i-1](1)
  connect axon[158](0), axon[156](1)
  for i = 159, 160 connect axon[i](0), axon[158](1)
  for i = 161, 162 connect axon[i](0), axon[160](1)
  connect axon[163](0), axon[155](1)
  for i = 164, 165 connect axon[i](0), axon[163](1)
  for i = 166, 167 connect axon[i](0), axon[165](1)
  connect axon[168](0), axon[154](1)
  for i = 169, 170 connect axon[i](0), axon[168](1)
  connect axon[171](0), axon[153](1)
  for i = 172, 173 connect axon[i](0), axon[i-1](1)
  connect axon[174](0), axon[172](1)
  connect axon[175](0), axon[171](1)
  connect axon[176](0), axon[152](1)
  for i = 177, 178 connect axon[i](0), axon[176](1)
  connect axon[179](0), axon[125](1)
  connect axon[180](0), axon[110](1)
  connect axon[181](0), axon[109](1)
  for i = 182, 183 connect axon[i](0), axon[i-1](1)
  connect axon[184](0), axon[182](1)
  for i = 185, 188 connect axon[i](0), axon[i-1](1)
  connect axon[189](0), axon[187](1)
  for i = 190, 191 connect axon[i](0), axon[i-1](1)
  connect axon[192](0), axon[190](1)
  for i = 193, 194 connect axon[i](0), axon[192](1)
  for i = 195, 196 connect axon[i](0), axon[194](1)
  connect axon[197](0), axon[189](1)
  connect axon[198](0), axon[186](1)
  for i = 199, 201 connect axon[i](0), axon[i-1](1)
  connect axon[202](0), axon[200](1)
  for i = 203, 205 connect axon[i](0), axon[i-1](1)
  connect axon[206](0), axon[204](1)
  connect axon[207](0), axon[203](1)
  for i = 208, 209 connect axon[i](0), axon[i-1](1)
  connect axon[210](0), axon[208](1)
  connect axon[211](0), axon[207](1)
  for i = 212, 213 connect axon[i](0), axon[202](1)
  for i = 214, 215 connect axon[i](0), axon[i-1](1)
  connect axon[216](0), axon[214](1)
  for i = 217, 218 connect axon[i](0), axon[216](1)
  connect axon[219](0), axon[213](1)
  connect axon[220](0), axon[199](1)
  connect axon[221](0), axon[198](1)
  for i = 222, 223 connect axon[i](0), axon[221](1)
  connect axon[224](0), axon[186](1)
  connect axon[225](0), axon[185](1)
  connect axon[226](0), axon[184](1)
  for i = 227, 228 connect axon[i](0), axon[226](1)
  for i = 229, 231 connect axon[i](0), axon[228](1)
  connect axon[232](0), axon[184](1)
  for i = 233, 234 connect axon[i](0), axon[232](1)
  for i = 235, 236 connect axon[i](0), axon[234](1)
  connect axon[237](0), axon[181](1)
  for i = 238, 239 connect axon[i](0), axon[237](1)
  connect axon[240](0), axon[108](1)
  connect axon[241](0), axon[103](1)
  for i = 242, 243 connect axon[i](0), axon[241](1)
  connect axon[244](0), axon[102](1)
  connect axon[245](0), axon[1](1)
  for i = 246, 247 connect axon[i](0), axon[245](1)
  for i = 248, 249 connect axon[i](0), axon[247](1)
  for i = 250, 251 connect axon[i](0), axon[i-1](1)
  connect axon[252](0), axon[250](1)
  for i = 253, 254 connect axon[i](0), axon[i-1](1)
  connect axon[255](0), axon[253](1)
  for i = 256, 257 connect axon[i](0), axon[255](1)
  connect axon[258](0), axon[252](1)
  for i = 259, 261 connect axon[i](0), axon[i-1](1)
  connect axon[262](0), axon[260](1)
  connect axon[263](0), axon[259](1)
  for i = 264, 265 connect axon[i](0), axon[263](1)
  for i = 266, 267 connect axon[i](0), axon[265](1)
  connect axon[268](0), axon[258](1)
  connect axon[269](0), axon[249](1)
  connect axon[270](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(2413, 1468, 1755, 10)
	pt3dadd(2423, 1468, 1755, 10)
  }
  dend {pt3dclear()
	pt3dadd(2412, 1468, 1755, 0.6)
	pt3dadd(2411, 1469, 1755, 0.6)
  }
  dend[1] {pt3dclear()
	pt3dadd(2411, 1469, 1755, 0.6)
	pt3dadd(2379, 1476, 1755, 0.6)
	pt3dadd(2378, 1476, 1755, 0.6)
  }
  dend[2] {pt3dclear()
	pt3dadd(2378, 1476, 1755, 0.6)
	pt3dadd(2361, 1488, 1755, 0.6)
	pt3dadd(2359, 1488, 1755, 0.6)
  }
  dend[3] {pt3dclear()
	pt3dadd(2359, 1488, 1755, 0.6)
	pt3dadd(2346, 1498, 1690, 0.6)
	pt3dadd(2343, 1516, 1690, 0.6)
	pt3dadd(2339, 1556, 1625, 0.6)
  }
  dend[4] {pt3dclear()
	pt3dadd(2359, 1488, 1755, 0.6)
	pt3dadd(2358, 1488, 1755, 0.6)
  }
  dend[5] {pt3dclear()
	pt3dadd(2358, 1488, 1755, 0.6)
	pt3dadd(2344, 1484, 1755, 0.6)
	pt3dadd(2343, 1483, 1755, 0.6)
  }
  dend[6] {pt3dclear()
	pt3dadd(2343, 1483, 1755, 0.6)
	pt3dadd(2309, 1486, 1690, 0.6)
	pt3dadd(2317, 1483, 1690, 0.6)
	pt3dadd(2275, 1480, 1690, 0.6)
  }
  dend[7] {pt3dclear()
	pt3dadd(2343, 1483, 1755, 0.6)
	pt3dadd(2322, 1478, 1755, 0.6)
	pt3dadd(2252, 1465, 1755, 0.6)
  }
  dend[8] {pt3dclear()
	pt3dadd(2358, 1488, 1755, 0.6)
	pt3dadd(2357, 1487, 1755, 0.6)
  }
  dend[9] {pt3dclear()
	pt3dadd(2357, 1487, 1755, 0.6)
	pt3dadd(2328, 1485, 1755, 0.6)
  }
  dend[10] {pt3dclear()
	pt3dadd(2357, 1487, 1755, 0.6)
	pt3dadd(2350, 1486, 1755, 0.6)
	pt3dadd(2310, 1506, 1755, 0.6)
	pt3dadd(2316, 1503, 1755, 0.6)
	pt3dadd(2291, 1531, 1820, 0.6)
	pt3dadd(2266, 1544, 1820, 0.6)
  }
  dend[11] {pt3dclear()
	pt3dadd(2378, 1476, 1755, 0.6)
	pt3dadd(2368, 1476, 1755, 0.6)
	pt3dadd(2355, 1474, 1755, 0.6)
	pt3dadd(2312, 1450, 1755, 0.6)
	pt3dadd(2274, 1426, 1690, 0.6)
  }
  dend[12] {pt3dclear()
	pt3dadd(2411, 1469, 1755, 0.6)
	pt3dadd(2410, 1470, 1755, 0.6)
  }
  dend[13] {pt3dclear()
	pt3dadd(2410, 1470, 1755, 0.6)
	pt3dadd(2383, 1491, 1755, 0.6)
  }
  axon {pt3dclear()
	pt3dadd(2383, 1491, 1755, 0.6)
	pt3dadd(2385, 1493, 1755, 0.18)
	pt3dadd(2375, 1497, 1755, 0.18)
	pt3dadd(2350, 1527, 1755, 0.18)
	pt3dadd(2315, 1548, 1755, 0.18)
	pt3dadd(2267, 1553, 1755, 0.18)
  }
  axon[1] {pt3dclear()
	pt3dadd(2267, 1553, 1755, 0.18)
	pt3dadd(2271, 1556, 1755, 0.18)
	pt3dadd(2221, 1555, 1820, 0.18)
	pt3dadd(2221, 1555, 1820, 0.18)
  }
  axon[2] {pt3dclear()
	pt3dadd(2221, 1555, 1820, 0.18)
	pt3dadd(2194, 1584, 1820, 0.18)
  }
  axon[3] {pt3dclear()
	pt3dadd(2194, 1584, 1820, 0.18)
	pt3dadd(2197, 1599, 1820, 0.18)
  }
  axon[4] {pt3dclear()
	pt3dadd(2197, 1599, 1820, 0.18)
	pt3dadd(2195, 1622, 1820, 0.18)
	pt3dadd(2141, 1632, 1820, 0.18)
	pt3dadd(2128, 1615, 1820, 0.18)
	pt3dadd(2130, 1615, 1820, 0.18)
	pt3dadd(2107, 1605, 1885, 0.18)
	pt3dadd(2106, 1605, 1885, 0.18)
  }
  axon[5] {pt3dclear()
	pt3dadd(2106, 1605, 1885, 0.18)
	pt3dadd(2081, 1625, 1885, 0.18)
  }
  axon[6] {pt3dclear()
	pt3dadd(2106, 1605, 1885, 0.18)
	pt3dadd(2081, 1610, 1885, 0.18)
	pt3dadd(2076, 1609, 1885, 0.18)
	pt3dadd(2076, 1612, 1885, 0.18)
	pt3dadd(2076, 1612, 1885, 0.18)
  }
  axon[7] {pt3dclear()
	pt3dadd(2076, 1612, 1885, 0.18)
	pt3dadd(2073, 1580, 1950, 0.18)
	pt3dadd(2084, 1516, 1950, 0.18)
	pt3dadd(2084, 1516, 1950, 0.18)
  }
  axon[8] {pt3dclear()
	pt3dadd(2084, 1516, 1950, 0.18)
	pt3dadd(2084, 1515, 1950, 0.18)
  }
  axon[9] {pt3dclear()
	pt3dadd(2084, 1515, 1950, 0.18)
	pt3dadd(2108, 1315, 1950, 0.18)
	pt3dadd(2105, 1272, 1950, 0.18)
	pt3dadd(2130, 1224, 1950, 0.18)
	pt3dadd(2156, 1204, 1950, 0.18)
	pt3dadd(2156, 1201, 1950, 0.18)
	pt3dadd(2209, 1150, 2015, 0.18)
  }
  axon[10] {pt3dclear()
	pt3dadd(2209, 1150, 2015, 0.18)
	pt3dadd(2245, 1138, 2015, 0.18)
	pt3dadd(2277, 1091, 2015, 0.18)
	pt3dadd(2279, 1093, 2015, 0.18)
	pt3dadd(2332, 1010, 2080, 0.18)
	pt3dadd(2353, 955.6, 2080, 0.18)
	pt3dadd(2392, 882.9, 2145, 0.18)
	pt3dadd(2395, 882.1, 2145, 0.18)
	pt3dadd(2410, 886.3, 2210, 0.18)
  }
  axon[11] {pt3dclear()
	pt3dadd(2209, 1150, 2015, 0.18)
	pt3dadd(2205, 1148, 2015, 0.18)
	pt3dadd(2210, 1141, 1950, 0.18)
	pt3dadd(2211, 1141, 1950, 0.18)
	pt3dadd(2243, 1126, 1950, 0.18)
	pt3dadd(2244, 1128, 1950, 0.18)
	pt3dadd(2283, 1036, 2015, 0.18)
	pt3dadd(2295, 1037, 2015, 0.18)
	pt3dadd(2332, 992.3, 2015, 0.18)
  }
  axon[12] {pt3dclear()
	pt3dadd(2084, 1515, 1950, 0.18)
	pt3dadd(2106, 1366, 1950, 0.18)
	pt3dadd(2132, 1332, 1950, 0.18)
	pt3dadd(2132, 1331, 1950, 0.18)
  }
  axon[13] {pt3dclear()
	pt3dadd(2132, 1331, 1950, 0.18)
	pt3dadd(2193, 1279, 1885, 0.18)
	pt3dadd(2190, 1276, 1885, 0.18)
	pt3dadd(2214, 1250, 1885, 0.18)
	pt3dadd(2213, 1253, 1885, 0.18)
	pt3dadd(2291, 1176, 1950, 0.18)
	pt3dadd(2306, 1154, 1950, 0.18)
	pt3dadd(2305, 1151, 1950, 0.18)
	pt3dadd(2338, 1138, 2015, 0.18)
  }
  axon[14] {pt3dclear()
	pt3dadd(2132, 1331, 1950, 0.18)
	pt3dadd(2176, 1287, 1950, 0.18)
	pt3dadd(2203, 1221, 1950, 0.18)
  }
  axon[15] {pt3dclear()
	pt3dadd(2203, 1221, 1950, 0.18)
	pt3dadd(2186, 1168, 1950, 0.18)
	pt3dadd(2185, 1163, 1950, 0.18)
	pt3dadd(2168, 1074, 1885, 0.18)
	pt3dadd(2168, 1070, 1885, 0.18)
	pt3dadd(2176, 1028, 1820, 0.18)
  }
  axon[16] {pt3dclear()
	pt3dadd(2203, 1221, 1950, 0.18)
	pt3dadd(2198, 1221, 1950, 0.18)
	pt3dadd(2217, 1167, 2015, 0.18)
	pt3dadd(2218, 1168, 2015, 0.18)
	pt3dadd(2260, 1151, 2080, 0.18)
	pt3dadd(2258, 1154, 2080, 0.18)
	pt3dadd(2315, 1135, 2145, 0.18)
	pt3dadd(2312, 1140, 2145, 0.18)
	pt3dadd(2334, 1132, 2210, 0.18)
	pt3dadd(2344, 1154, 2210, 0.18)
  }
  axon[17] {pt3dclear()
	pt3dadd(2084, 1516, 1950, 0.18)
	pt3dadd(2104, 1427, 1950, 0.18)
	pt3dadd(2121, 1426, 1950, 0.18)
	pt3dadd(2132, 1398, 1950, 0.18)
	pt3dadd(2159, 1339, 1950, 0.18)
	pt3dadd(2183, 1293, 1885, 0.18)
  }
  axon[18] {pt3dclear()
	pt3dadd(2076, 1612, 1885, 0.18)
	pt3dadd(2066, 1591, 1950, 0.18)
	pt3dadd(2065, 1581, 1885, 0.18)
	pt3dadd(2067, 1579, 1885, 0.18)
	pt3dadd(2032, 1581, 1885, 0.18)
	pt3dadd(2032, 1585, 1885, 0.18)
	pt3dadd(2094, 1591, 1950, 0.18)
	pt3dadd(2095, 1592, 1950, 0.18)
	pt3dadd(2154, 1585, 2015, 0.18)
	pt3dadd(2155, 1587, 2015, 0.18)
	pt3dadd(2224, 1589, 2080, 0.18)
	pt3dadd(2225, 1590, 2080, 0.18)
	pt3dadd(2304, 1599, 2145, 0.18)
	pt3dadd(2305, 1597, 2145, 0.18)
	pt3dadd(2385, 1597, 2210, 0.18)
	pt3dadd(2383, 1605, 2210, 0.18)
	pt3dadd(2453, 1597, 2275, 0.18)
	pt3dadd(2460, 1597, 2275, 0.18)
	pt3dadd(2544, 1599, 2340, 0.18)
	pt3dadd(2540, 1600, 2340, 0.18)
	pt3dadd(2540, 1600, 2340, 0.18)
  }
  axon[19] {pt3dclear()
	pt3dadd(2540, 1600, 2340, 0.18)
	pt3dadd(2608, 1600, 2405, 0.18)
	pt3dadd(2613, 1595, 2405, 0.18)
	pt3dadd(2680, 1586, 2470, 0.18)
	pt3dadd(2679, 1585, 2470, 0.18)
	pt3dadd(2757, 1538, 2535, 0.18)
	pt3dadd(2750, 1546, 2535, 0.18)
	pt3dadd(2789, 1542, 2600, 0.18)
	pt3dadd(2787, 1543, 2600, 0.18)
	pt3dadd(2848, 1519, 2665, 0.18)
	pt3dadd(2847, 1521, 2665, 0.18)
	pt3dadd(2899, 1500, 2730, 0.18)
	pt3dadd(2929, 1474, 2730, 0.18)
	pt3dadd(2933, 1476, 2730, 0.18)
	pt3dadd(2966, 1459, 2795, 0.18)
  }
  axon[20] {pt3dclear()
	pt3dadd(2966, 1459, 2795, 0.18)
	pt3dadd(2975, 1464, 2795, 0.18)
  }
  axon[21] {pt3dclear()
	pt3dadd(2966, 1459, 2795, 0.18)
	pt3dadd(2968, 1462, 2795, 0.18)
	pt3dadd(3013, 1442, 2860, 0.18)
	pt3dadd(3012, 1438, 2860, 0.18)
	pt3dadd(3066, 1400, 2925, 0.18)
	pt3dadd(3069, 1401, 2925, 0.18)
	pt3dadd(3097, 1376, 2990, 0.18)
	pt3dadd(3093, 1373, 2990, 0.18)
	pt3dadd(3127, 1343, 3055, 0.18)
	pt3dadd(3126, 1346, 3055, 0.18)
	pt3dadd(3167, 1284, 3120, 0.18)
	pt3dadd(3168, 1289, 3120, 0.18)
	pt3dadd(3169, 1289, 3120, 0.18)
  }
  axon[22] {pt3dclear()
	pt3dadd(3169, 1289, 3120, 0.18)
	pt3dadd(3206, 1258, 3185, 0.18)
  }
  axon[23] {pt3dclear()
	pt3dadd(3169, 1289, 3120, 0.18)
	pt3dadd(3200, 1258, 3185, 0.18)
	pt3dadd(3244, 1203, 3250, 0.18)
	pt3dadd(3246, 1202, 3250, 0.18)
	pt3dadd(3303, 1202, 3315, 0.18)
  }
}
proc shape3d_2() {
  axon[23] {	pt3dadd(3302, 1207, 3315, 0.18)
	pt3dadd(3391, 1219, 3380, 0.18)
	pt3dadd(3421, 1199, 3380, 0.18)
	pt3dadd(3437, 1203, 3380, 0.18)
	pt3dadd(3440, 1203, 3380, 0.18)
	pt3dadd(3500, 1229, 3445, 0.18)
	pt3dadd(3528, 1223, 3445, 0.18)
	pt3dadd(3527, 1221, 3445, 0.18)
	pt3dadd(3668, 1221, 3510, 0.18)
	pt3dadd(3715, 1201, 3510, 0.18)
	pt3dadd(3716, 1205, 3510, 0.18)
	pt3dadd(3800, 1210, 3575, 0.18)
	pt3dadd(3852, 1202, 3575, 0.18)
	pt3dadd(3912, 1195, 3575, 0.18)
	pt3dadd(3908, 1197, 3575, 0.18)
	pt3dadd(4050, 1182, 3640, 0.18)
	pt3dadd(4218, 1191, 3640, 0.18)
	pt3dadd(4220, 1185, 3640, 0.18)
	pt3dadd(4378, 1202, 3705, 0.18)
	pt3dadd(4457, 1185, 3705, 0.18)
	pt3dadd(4621, 1183, 3705, 0.18)
	pt3dadd(4788, 1138, 3705, 0.18)
  }
  axon[24] {pt3dclear()
	pt3dadd(2540, 1600, 2340, 0.18)
	pt3dadd(2572, 1597, 2405, 0.18)
	pt3dadd(2572, 1596, 2405, 0.18)
  }
  axon[25] {pt3dclear()
	pt3dadd(2572, 1596, 2405, 0.18)
	pt3dadd(2611, 1582, 2405, 0.18)
  }
  axon[26] {pt3dclear()
	pt3dadd(2572, 1596, 2405, 0.18)
	pt3dadd(2593, 1584, 2405, 0.18)
	pt3dadd(2594, 1575, 2405, 0.18)
  }
  axon[27] {pt3dclear()
	pt3dadd(2197, 1599, 1820, 0.18)
	pt3dadd(2255, 1626, 1755, 0.18)
	pt3dadd(2254, 1626, 1755, 0.18)
	pt3dadd(2273, 1622, 1755, 0.18)
	pt3dadd(2279, 1598, 1755, 0.18)
	pt3dadd(2295, 1588, 1690, 0.18)
  }
  axon[28] {pt3dclear()
	pt3dadd(2194, 1584, 1820, 0.18)
	pt3dadd(2188, 1586, 1820, 0.18)
	pt3dadd(2136, 1570, 1755, 0.18)
  }
  axon[29] {pt3dclear()
	pt3dadd(2136, 1570, 1755, 0.18)
	pt3dadd(2132, 1572, 1755, 0.18)
	pt3dadd(2049, 1549, 1755, 0.18)
	pt3dadd(1985, 1544, 1690, 0.18)
	pt3dadd(1989, 1544, 1690, 0.18)
	pt3dadd(1971, 1544, 1690, 0.18)
	pt3dadd(1845, 1509, 1625, 0.18)
	pt3dadd(1844, 1512, 1625, 0.18)
	pt3dadd(1801, 1496, 1625, 0.18)
	pt3dadd(1740, 1497, 1560, 0.18)
	pt3dadd(1742, 1495, 1560, 0.18)
	pt3dadd(1741, 1495, 1560, 0.18)
  }
  axon[30] {pt3dclear()
	pt3dadd(1741, 1495, 1560, 0.18)
	pt3dadd(1634, 1491, 1495, 0.18)
	pt3dadd(1638, 1490, 1495, 0.18)
	pt3dadd(1551, 1490, 1430, 0.18)
	pt3dadd(1556, 1488, 1430, 0.18)
	pt3dadd(1556, 1488, 1430, 0.18)
  }
  axon[31] {pt3dclear()
	pt3dadd(1556, 1488, 1430, 0.18)
	pt3dadd(1515, 1499, 1365, 0.18)
	pt3dadd(1514, 1496, 1365, 0.18)
	pt3dadd(1529, 1500, 1300, 0.18)
	pt3dadd(1527, 1499, 1300, 0.18)
	pt3dadd(1527, 1499, 1300, 0.18)
  }
  axon[32] {pt3dclear()
	pt3dadd(1527, 1499, 1300, 0.18)
	pt3dadd(1515, 1481, 1235, 0.18)
	pt3dadd(1518, 1485, 1235, 0.18)
	pt3dadd(1509, 1466, 1170, 0.18)
	pt3dadd(1506, 1469, 1170, 0.18)
	pt3dadd(1526, 1476, 1105, 0.18)
	pt3dadd(1527, 1474, 1105, 0.18)
	pt3dadd(1527, 1474, 1105, 0.18)
  }
  axon[33] {pt3dclear()
	pt3dadd(1527, 1474, 1105, 0.18)
	pt3dadd(1505, 1461, 1040, 0.18)
	pt3dadd(1510, 1460, 1040, 0.18)
	pt3dadd(1510, 1460, 1040, 0.18)
  }
  axon[34] {pt3dclear()
	pt3dadd(1510, 1460, 1040, 0.18)
	pt3dadd(1494, 1481, 975, 0.18)
	pt3dadd(1493, 1481, 975, 0.18)
	pt3dadd(1473, 1479, 910, 0.18)
	pt3dadd(1477, 1482, 910, 0.18)
	pt3dadd(1489, 1468, 845, 0.18)
	pt3dadd(1485, 1474, 845, 0.18)
	pt3dadd(1486, 1473, 845, 0.18)
  }
  axon[35] {pt3dclear()
	pt3dadd(1486, 1473, 845, 0.18)
	pt3dadd(1484, 1430, 780, 0.18)
  }
  axon[36] {pt3dclear()
	pt3dadd(1486, 1473, 845, 0.18)
	pt3dadd(1494, 1434, 845, 0.18)
	pt3dadd(1503, 1403, 780, 0.18)
	pt3dadd(1501, 1404, 780, 0.18)
	pt3dadd(1501, 1404, 780, 0.18)
  }
  axon[37] {pt3dclear()
	pt3dadd(1501, 1404, 780, 0.18)
	pt3dadd(1509, 1333, 780, 0.18)
	pt3dadd(1508, 1333, 780, 0.18)
  }
  axon[38] {pt3dclear()
	pt3dadd(1508, 1333, 780, 0.18)
	pt3dadd(1501, 1312, 715, 0.18)
  }
  axon[39] {pt3dclear()
	pt3dadd(1508, 1333, 780, 0.18)
	pt3dadd(1493, 1328, 780, 0.18)
	pt3dadd(1491, 1279, 715, 0.18)
  }
  axon[40] {pt3dclear()
	pt3dadd(1501, 1404, 780, 0.18)
	pt3dadd(1513, 1338, 780, 0.18)
	pt3dadd(1513, 1337, 780, 0.18)
  }
  axon[41] {pt3dclear()
	pt3dadd(1513, 1337, 780, 0.18)
	pt3dadd(1523, 1238, 715, 0.18)
	pt3dadd(1522, 1234, 715, 0.18)
	pt3dadd(1520, 1196, 715, 0.18)
	pt3dadd(1543, 1131, 650, 0.18)
	pt3dadd(1541, 1134, 650, 0.18)
	pt3dadd(1567, 1086, 585, 0.18)
  }
  axon[42] {pt3dclear()
	pt3dadd(1513, 1337, 780, 0.18)
	pt3dadd(1516, 1278, 780, 0.18)
	pt3dadd(1517, 1277, 780, 0.18)
  }
  axon[43] {pt3dclear()
	pt3dadd(1517, 1277, 780, 0.18)
	pt3dadd(1544, 1230, 715, 0.18)
  }
  axon[44] {pt3dclear()
	pt3dadd(1517, 1277, 780, 0.18)
	pt3dadd(1534, 1259, 780, 0.18)
	pt3dadd(1574, 1202, 715, 0.18)
  }
  axon[45] {pt3dclear()
	pt3dadd(1486, 1473, 845, 0.18)
	pt3dadd(1495, 1470, 845, 0.18)
	pt3dadd(1487, 1495, 845, 0.18)
	pt3dadd(1456, 1515, 780, 0.18)
	pt3dadd(1456, 1515, 780, 0.18)
	pt3dadd(1450, 1493, 715, 0.18)
  }
  axon[46] {pt3dclear()
	pt3dadd(1510, 1460, 1040, 0.18)
	pt3dadd(1497, 1469, 1040, 0.18)
	pt3dadd(1491, 1438, 1040, 0.18)
	pt3dadd(1514, 1392, 975, 0.18)
  }
  axon[47] {pt3dclear()
	pt3dadd(1527, 1474, 1105, 0.18)
	pt3dadd(1518, 1467, 1105, 0.18)
	pt3dadd(1522, 1448, 1105, 0.18)
	pt3dadd(1555, 1436, 1040, 0.18)
	pt3dadd(1553, 1439, 1040, 0.18)
	pt3dadd(1579, 1427, 1040, 0.18)
	pt3dadd(1580, 1427, 1040, 0.18)
  }
  axon[48] {pt3dclear()
	pt3dadd(1580, 1427, 1040, 0.18)
	pt3dadd(1617, 1396, 975, 0.18)
  }
  axon[49] {pt3dclear()
	pt3dadd(1580, 1427, 1040, 0.18)
	pt3dadd(1602, 1401, 1040, 0.18)
	pt3dadd(1614, 1374, 975, 0.18)
	pt3dadd(1612, 1376, 975, 0.18)
	pt3dadd(1608, 1335, 910, 0.18)
  }
  axon[50] {pt3dclear()
	pt3dadd(1527, 1499, 1300, 0.18)
	pt3dadd(1527, 1486, 1300, 0.18)
	pt3dadd(1567, 1485, 1235, 0.18)
	pt3dadd(1567, 1484, 1235, 0.18)
	pt3dadd(1589, 1474, 1170, 0.18)
	pt3dadd(1681, 1428, 1170, 0.18)
	pt3dadd(1682, 1428, 1170, 0.18)
  }
  axon[51] {pt3dclear()
	pt3dadd(1682, 1428, 1170, 0.18)
	pt3dadd(1784, 1427, 1105, 0.18)
  }
  axon[52] {pt3dclear()
	pt3dadd(1682, 1428, 1170, 0.18)
	pt3dadd(1744, 1419, 1170, 0.18)
	pt3dadd(1796, 1368, 1105, 0.18)
	pt3dadd(1798, 1365, 1105, 0.18)
	pt3dadd(1854, 1306, 1040, 0.18)
	pt3dadd(1855, 1304, 1040, 0.18)
	pt3dadd(1855, 1304, 1040, 0.18)
  }
  axon[53] {pt3dclear()
	pt3dadd(1855, 1304, 1040, 0.18)
	pt3dadd(1915, 1219, 975, 0.18)
	pt3dadd(1916, 1225, 975, 0.18)
	pt3dadd(1967, 1227, 910, 0.18)
	pt3dadd(1969, 1223, 910, 0.18)
	pt3dadd(2004, 1237, 845, 0.18)
	pt3dadd(2000, 1237, 845, 0.18)
	pt3dadd(2000, 1237, 845, 0.18)
  }
  axon[54] {pt3dclear()
	pt3dadd(2000, 1237, 845, 0.18)
	pt3dadd(2033, 1276, 780, 0.18)
	pt3dadd(2028, 1274, 780, 0.18)
	pt3dadd(2050, 1280, 780, 0.18)
	pt3dadd(2067, 1310, 715, 0.18)
  }
  axon[55] {pt3dclear()
	pt3dadd(2000, 1237, 845, 0.18)
	pt3dadd(2030, 1260, 845, 0.18)
	pt3dadd(2063, 1267, 780, 0.18)
  }
  axon[56] {pt3dclear()
	pt3dadd(1855, 1304, 1040, 0.18)
	pt3dadd(1890, 1242, 1040, 0.18)
	pt3dadd(1872, 1189, 975, 0.18)
	pt3dadd(1869, 1193, 975, 0.18)
	pt3dadd(1856, 1172, 975, 0.18)
	pt3dadd(1843, 1132, 910, 0.18)
  }
  axon[57] {pt3dclear()
	pt3dadd(1556, 1488, 1430, 0.18)
	pt3dadd(1493, 1485, 1430, 0.18)
	pt3dadd(1421, 1474, 1365, 0.18)
	pt3dadd(1423, 1472, 1365, 0.18)
	pt3dadd(1352, 1462, 1300, 0.18)
	pt3dadd(1345, 1454, 1300, 0.18)
	pt3dadd(1345, 1454, 1300, 0.18)
  }
  axon[58] {pt3dclear()
	pt3dadd(1345, 1454, 1300, 0.18)
	pt3dadd(1290, 1435, 1235, 0.18)
	pt3dadd(1291, 1437, 1235, 0.18)
	pt3dadd(1292, 1423, 1170, 0.18)
	pt3dadd(1295, 1427, 1170, 0.18)
	pt3dadd(1296, 1409, 1170, 0.18)
	pt3dadd(1328, 1397, 1170, 0.18)
	pt3dadd(1370, 1347, 1105, 0.18)
  }
  axon[59] {pt3dclear()
	pt3dadd(1345, 1454, 1300, 0.18)
	pt3dadd(1279, 1450, 1300, 0.18)
  }
  axon[60] {pt3dclear()
	pt3dadd(1279, 1450, 1300, 0.18)
	pt3dadd(1227, 1436, 1235, 0.18)
	pt3dadd(1229, 1436, 1235, 0.18)
  }
  axon[61] {pt3dclear()
	pt3dadd(1229, 1436, 1235, 0.18)
	pt3dadd(1142, 1405, 1170, 0.18)
  }
}
proc shape3d_3() {
  axon[61] {  }
  axon[62] {pt3dclear()
	pt3dadd(1229, 1436, 1235, 0.18)
	pt3dadd(1232, 1434, 1235, 0.18)
	pt3dadd(1144, 1399, 1170, 0.18)
	pt3dadd(1144, 1402, 1170, 0.18)
	pt3dadd(1038, 1350, 1105, 0.18)
  }
  axon[63] {pt3dclear()
	pt3dadd(1038, 1350, 1105, 0.18)
	pt3dadd(1038, 1351, 1105, 0.18)
	pt3dadd(947.9, 1297, 1040, 0.18)
	pt3dadd(950.4, 1297, 1040, 0.18)
	pt3dadd(858.1, 1272, 975, 0.18)
	pt3dadd(857.3, 1274, 975, 0.18)
	pt3dadd(770.1, 1249, 910, 0.18)
	pt3dadd(773.5, 1249, 910, 0.18)
	pt3dadd(676.9, 1212, 845, 0.18)
	pt3dadd(682.1, 1214, 845, 0.18)
	pt3dadd(608.5, 1168, 780, 0.18)
	pt3dadd(606, 1168, 780, 0.18)
	pt3dadd(529.1, 1122, 715, 0.18)
	pt3dadd(529.9, 1121, 715, 0.18)
	pt3dadd(452.1, 1082, 650, 0.18)
	pt3dadd(451.3, 1085, 650, 0.18)
	pt3dadd(415.4, 1062, 650, 0.18)
	pt3dadd(336.8, 1037, 585, 0.18)
	pt3dadd(337.6, 1038, 585, 0.18)
	pt3dadd(270.9, 1003, 520, 0.18)
	pt3dadd(275.2, 1009, 520, 0.18)
	pt3dadd(200.9, 980.3, 520, 0.18)
	pt3dadd(138.5, 913.7, 455, 0.18)
	pt3dadd(137.6, 914.5, 455, 0.18)
	pt3dadd(23.93, 809.4, 390, 0.18)
  }
  axon[64] {pt3dclear()
	pt3dadd(1038, 1350, 1105, 0.18)
	pt3dadd(1037, 1351, 1105, 0.18)
  }
  axon[65] {pt3dclear()
	pt3dadd(1037, 1351, 1105, 0.18)
	pt3dadd(802.6, 1399, 1235, 0.18)
  }
  axon[66] {pt3dclear()
	pt3dadd(1037, 1351, 1105, 0.18)
	pt3dadd(888, 1434, 1235, 0.18)
  }
  axon[67] {pt3dclear()
	pt3dadd(1279, 1450, 1300, 0.18)
	pt3dadd(1179, 1544, 1430, 0.18)
	pt3dadd(1097, 1538, 1430, 0.18)
  }
  axon[68] {pt3dclear()
	pt3dadd(1741, 1495, 1560, 0.18)
	pt3dadd(1659, 1491, 1560, 0.18)
	pt3dadd(1659, 1491, 1560, 0.18)
  }
  axon[69] {pt3dclear()
	pt3dadd(1659, 1491, 1560, 0.18)
	pt3dadd(1653, 1418, 1495, 0.18)
	pt3dadd(1647, 1419, 1495, 0.18)
	pt3dadd(1676, 1404, 1430, 0.18)
	pt3dadd(1676, 1404, 1430, 0.18)
  }
  axon[70] {pt3dclear()
	pt3dadd(1676, 1404, 1430, 0.18)
	pt3dadd(1676, 1392, 1430, 0.18)
	pt3dadd(1674, 1394, 1430, 0.18)
	pt3dadd(1666, 1413, 1365, 0.18)
	pt3dadd(1668, 1420, 1365, 0.18)
	pt3dadd(1688, 1421, 1365, 0.18)
	pt3dadd(1687, 1421, 1365, 0.18)
	pt3dadd(1687, 1422, 1365, 0.18)
  }
  axon[71] {pt3dclear()
	pt3dadd(1687, 1422, 1365, 0.18)
	pt3dadd(1725, 1482, 1430, 0.18)
	pt3dadd(1721, 1479, 1430, 0.18)
	pt3dadd(1731, 1500, 1495, 0.18)
	pt3dadd(1732, 1497, 1495, 0.18)
	pt3dadd(1749, 1558, 1560, 0.18)
  }
  axon[72] {pt3dclear()
	pt3dadd(1749, 1558, 1560, 0.18)
	pt3dadd(1774, 1555, 1560, 0.18)
	pt3dadd(1773, 1557, 1560, 0.18)
	pt3dadd(1844, 1544, 1625, 0.18)
	pt3dadd(1873, 1544, 1625, 0.18)
	pt3dadd(1889, 1539, 1625, 0.18)
	pt3dadd(1886, 1545, 1625, 0.18)
	pt3dadd(1974, 1527, 1690, 0.18)
	pt3dadd(2065, 1534, 1690, 0.18)
  }
  axon[73] {pt3dclear()
	pt3dadd(1749, 1558, 1560, 0.18)
	pt3dadd(1710, 1561, 1560, 0.18)
	pt3dadd(1642, 1559, 1495, 0.18)
	pt3dadd(1643, 1557, 1495, 0.18)
	pt3dadd(1586, 1541, 1495, 0.18)
	pt3dadd(1521, 1544, 1430, 0.18)
	pt3dadd(1521, 1543, 1430, 0.18)
	pt3dadd(1471, 1549, 1430, 0.18)
	pt3dadd(1438, 1540, 1365, 0.18)
	pt3dadd(1438, 1539, 1365, 0.18)
	pt3dadd(1361, 1532, 1300, 0.18)
	pt3dadd(1358, 1528, 1300, 0.18)
	pt3dadd(1273, 1503, 1235, 0.18)
	pt3dadd(1272, 1498, 1235, 0.18)
  }
  axon[74] {pt3dclear()
	pt3dadd(1272, 1498, 1235, 0.18)
	pt3dadd(1190, 1472, 1170, 0.18)
	pt3dadd(1188, 1470, 1170, 0.18)
	pt3dadd(1131, 1447, 1170, 0.18)
	pt3dadd(1119, 1438, 1170, 0.18)
	pt3dadd(1114, 1356, 1105, 0.18)
	pt3dadd(1115, 1359, 1105, 0.18)
	pt3dadd(1121, 1339, 1105, 0.18)
	pt3dadd(1103, 1262, 1040, 0.18)
	pt3dadd(1105, 1263, 1040, 0.18)
	pt3dadd(1127, 1192, 975, 0.18)
	pt3dadd(1125, 1194, 975, 0.18)
	pt3dadd(1133, 1113, 910, 0.18)
	pt3dadd(1133, 1116, 910, 0.18)
	pt3dadd(1131, 1091, 910, 0.18)
	pt3dadd(1166, 1014, 845, 0.18)
	pt3dadd(1166, 1015, 845, 0.18)
	pt3dadd(1188, 959, 780, 0.18)
	pt3dadd(1184, 959.8, 780, 0.18)
	pt3dadd(1234, 972.7, 715, 0.18)
	pt3dadd(1298, 997.4, 650, 0.18)
	pt3dadd(1297, 1001, 650, 0.18)
	pt3dadd(1309, 1006, 650, 0.18)
	pt3dadd(1321, 1009, 650, 0.18)
	pt3dadd(1332, 1052, 585, 0.18)
	pt3dadd(1331, 1055, 585, 0.18)
	pt3dadd(1331, 1060, 585, 0.18)
	pt3dadd(1281, 1001, 520, 0.18)
	pt3dadd(1264, 988, 520, 0.18)
	pt3dadd(1225, 977.8, 585, 0.18)
	pt3dadd(1220, 960.7, 585, 0.18)
	pt3dadd(1221, 962.4, 585, 0.18)
	pt3dadd(1208, 971.8, 650, 0.18)
	pt3dadd(1203, 965, 650, 0.18)
  }
  axon[75] {pt3dclear()
	pt3dadd(1272, 1498, 1235, 0.18)
	pt3dadd(1274, 1497, 1235, 0.18)
	pt3dadd(1193, 1477, 1170, 0.18)
  }
  axon[76] {pt3dclear()
	pt3dadd(1687, 1422, 1365, 0.18)
	pt3dadd(1713, 1456, 1430, 0.18)
	pt3dadd(1716, 1365, 1365, 0.18)
  }
  axon[77] {pt3dclear()
	pt3dadd(1676, 1404, 1430, 0.18)
	pt3dadd(1675, 1400, 1430, 0.18)
	pt3dadd(1698, 1362, 1365, 0.18)
	pt3dadd(1699, 1368, 1365, 0.18)
	pt3dadd(1693, 1358, 1365, 0.18)
	pt3dadd(1718, 1338, 1300, 0.18)
	pt3dadd(1721, 1340, 1300, 0.18)
	pt3dadd(1755, 1308, 1300, 0.18)
	pt3dadd(1788, 1373, 1235, 0.18)
	pt3dadd(1788, 1366, 1235, 0.18)
	pt3dadd(1811, 1404, 1235, 0.18)
	pt3dadd(1831, 1481, 1170, 0.18)
	pt3dadd(1832, 1480, 1170, 0.18)
	pt3dadd(1838, 1538, 1170, 0.18)
	pt3dadd(1878, 1597, 1170, 0.18)
	pt3dadd(1931, 1620, 1170, 0.18)
	pt3dadd(1965, 1612, 1170, 0.18)
	pt3dadd(2032, 1650, 1105, 0.18)
  }
  axon[78] {pt3dclear()
	pt3dadd(1659, 1491, 1560, 0.18)
	pt3dadd(1644, 1425, 1560, 0.18)
	pt3dadd(1644, 1424, 1560, 0.18)
  }
  axon[79] {pt3dclear()
	pt3dadd(1644, 1424, 1560, 0.18)
	pt3dadd(1619, 1358, 1495, 0.18)
  }
  axon[80] {pt3dclear()
	pt3dadd(1644, 1424, 1560, 0.18)
	pt3dadd(1642, 1400, 1560, 0.18)
	pt3dadd(1698, 1328, 1560, 0.18)
	pt3dadd(1699, 1328, 1560, 0.18)
  }
  axon[81] {pt3dclear()
	pt3dadd(1699, 1328, 1560, 0.18)
	pt3dadd(1781, 1278, 1495, 0.18)
  }
  axon[82] {pt3dclear()
	pt3dadd(1699, 1328, 1560, 0.18)
	pt3dadd(1755, 1285, 1560, 0.18)
	pt3dadd(1804, 1236, 1560, 0.18)
	pt3dadd(1833, 1191, 1560, 0.18)
	pt3dadd(1910, 1088, 1495, 0.18)
	pt3dadd(1910, 1091, 1495, 0.18)
	pt3dadd(1921, 1073, 1430, 0.18)
	pt3dadd(1922, 1074, 1430, 0.18)
	pt3dadd(1955, 1071, 1365, 0.18)
	pt3dadd(1957, 1072, 1365, 0.18)
	pt3dadd(1951, 1089, 1300, 0.18)
  }
  axon[83] {pt3dclear()
	pt3dadd(2136, 1570, 1755, 0.18)
	pt3dadd(2135, 1569, 1690, 0.18)
	pt3dadd(2051, 1550, 1625, 0.18)
  }
  axon[84] {pt3dclear()
	pt3dadd(2221, 1555, 1820, 0.18)
	pt3dadd(2200, 1564, 1820, 0.18)
	pt3dadd(2121, 1504, 1755, 0.18)
	pt3dadd(2121, 1505, 1755, 0.18)
  }
  axon[85] {pt3dclear()
	pt3dadd(2121, 1505, 1755, 0.18)
	pt3dadd(2056, 1459, 1690, 0.18)
  }
  axon[86] {pt3dclear()
	pt3dadd(2121, 1505, 1755, 0.18)
	pt3dadd(2126, 1509, 1755, 0.18)
  }
  axon[87] {pt3dclear()
	pt3dadd(2126, 1509, 1755, 0.18)
	pt3dadd(2185, 1544, 1755, 0.18)
  }
  axon[88] {pt3dclear()
	pt3dadd(2185, 1544, 1755, 0.18)
	pt3dadd(2225, 1546, 1755, 0.18)
	pt3dadd(2225, 1545, 1755, 0.18)
	pt3dadd(2258, 1565, 1820, 0.18)
	pt3dadd(2258, 1565, 1820, 0.18)
  }
  axon[89] {pt3dclear()
	pt3dadd(2258, 1565, 1820, 0.18)
	pt3dadd(2310, 1620, 1820, 0.18)
	pt3dadd(2309, 1617, 1820, 0.18)
	pt3dadd(2350, 1624, 1885, 0.18)
  }
  axon[90] {pt3dclear()
	pt3dadd(2258, 1565, 1820, 0.18)
	pt3dadd(2276, 1583, 1820, 0.18)
	pt3dadd(2325, 1579, 1820, 0.18)
	pt3dadd(2326, 1579, 1820, 0.18)
  }
  axon[91] {pt3dclear()
	pt3dadd(2185, 1544, 1755, 0.18)
	pt3dadd(2182, 1571, 1755, 0.18)
	pt3dadd(2197, 1574, 1690, 0.18)
  }
  axon[92] {pt3dclear()
	pt3dadd(2126, 1509, 1755, 0.18)
	pt3dadd(2166, 1542, 1755, 0.18)
	pt3dadd(2090, 1533, 1755, 0.18)
	pt3dadd(2064, 1528, 1755, 0.18)
	pt3dadd(2064, 1529, 1755, 0.18)
  }
  axon[93] {pt3dclear()
	pt3dadd(2064, 1529, 1755, 0.18)
	pt3dadd(2049, 1540, 1690, 0.18)
  }
}
proc shape3d_4() {
  axon[93] {  }
  axon[94] {pt3dclear()
	pt3dadd(2064, 1529, 1755, 0.18)
	pt3dadd(2060, 1533, 1755, 0.18)
	pt3dadd(2015, 1487, 1755, 0.18)
	pt3dadd(2014, 1487, 1755, 0.18)
  }
  axon[95] {pt3dclear()
	pt3dadd(2014, 1487, 1755, 0.18)
	pt3dadd(2002, 1460, 1690, 0.18)
	pt3dadd(2013, 1462, 1690, 0.18)
	pt3dadd(1890, 1441, 1625, 0.18)
	pt3dadd(1890, 1440, 1625, 0.18)
	pt3dadd(1841, 1423, 1625, 0.18)
	pt3dadd(1786, 1397, 1625, 0.18)
  }
  axon[96] {pt3dclear()
	pt3dadd(2014, 1487, 1755, 0.18)
	pt3dadd(2003, 1473, 1755, 0.18)
	pt3dadd(2012, 1452, 1755, 0.18)
	pt3dadd(2003, 1411, 1755, 0.18)
	pt3dadd(1963, 1245, 1690, 0.18)
	pt3dadd(1974, 1245, 1690, 0.18)
	pt3dadd(1965, 1215, 1690, 0.18)
	pt3dadd(1968, 1179, 1690, 0.18)
  }
  axon[97] {pt3dclear()
	pt3dadd(2126, 1509, 1755, 0.18)
	pt3dadd(2162, 1534, 1755, 0.18)
	pt3dadd(2156, 1536, 1755, 0.18)
	pt3dadd(2079, 1508, 1690, 0.18)
	pt3dadd(2084, 1504, 1690, 0.18)
	pt3dadd(2042, 1494, 1690, 0.18)
	pt3dadd(2042, 1494, 1690, 0.18)
  }
  axon[98] {pt3dclear()
	pt3dadd(2042, 1494, 1690, 0.18)
	pt3dadd(1984, 1467, 1690, 0.18)
	pt3dadd(1970, 1473, 1625, 0.18)
	pt3dadd(1971, 1472, 1625, 0.18)
	pt3dadd(1900, 1456, 1625, 0.18)
  }
  axon[99] {pt3dclear()
	pt3dadd(2042, 1494, 1690, 0.18)
	pt3dadd(1998, 1477, 1690, 0.18)
	pt3dadd(1998, 1477, 1690, 0.18)
  }
  axon[100] {pt3dclear()
	pt3dadd(1998, 1477, 1690, 0.18)
	pt3dadd(1902, 1529, 1625, 0.18)
  }
  axon[101] {pt3dclear()
	pt3dadd(1998, 1477, 1690, 0.18)
	pt3dadd(1929, 1503, 1690, 0.18)
	pt3dadd(1911, 1420, 1690, 0.18)
	pt3dadd(1890, 1414, 1625, 0.18)
  }
  axon[102] {pt3dclear()
	pt3dadd(2126, 1509, 1755, 0.18)
	pt3dadd(2121, 1496, 1690, 0.18)
	pt3dadd(2125, 1497, 1690, 0.18)
	pt3dadd(2094, 1479, 1690, 0.18)
	pt3dadd(2042, 1470, 1625, 0.18)
	pt3dadd(2042, 1470, 1625, 0.18)
  }
  axon[103] {pt3dclear()
	pt3dadd(2042, 1470, 1625, 0.18)
	pt3dadd(2033, 1465, 1625, 0.18)
	pt3dadd(2041, 1456, 1560, 0.18)
	pt3dadd(2043, 1456, 1560, 0.18)
	pt3dadd(2042, 1456, 1560, 0.18)
  }
  axon[104] {pt3dclear()
	pt3dadd(2042, 1456, 1560, 0.18)
	pt3dadd(1928, 1420, 1560, 0.18)
	pt3dadd(1927, 1418, 1560, 0.18)
	pt3dadd(1927, 1418, 1560, 0.18)
  }
  axon[105] {pt3dclear()
	pt3dadd(1927, 1418, 1560, 0.18)
	pt3dadd(1983, 1446, 1625, 0.18)
	pt3dadd(1969, 1417, 1560, 0.18)
  }
  axon[106] {pt3dclear()
	pt3dadd(1927, 1418, 1560, 0.18)
	pt3dadd(1932, 1428, 1625, 0.18)
	pt3dadd(1914, 1417, 1625, 0.18)
	pt3dadd(1873, 1411, 1560, 0.18)
	pt3dadd(1874, 1410, 1560, 0.18)
  }
  axon[107] {pt3dclear()
	pt3dadd(1874, 1410, 1560, 0.18)
	pt3dadd(1794, 1392, 1495, 0.18)
  }
  axon[108] {pt3dclear()
	pt3dadd(1874, 1410, 1560, 0.18)
	pt3dadd(1875, 1411, 1560, 0.18)
  }
  axon[109] {pt3dclear()
	pt3dadd(1875, 1411, 1560, 0.18)
	pt3dadd(1793, 1391, 1560, 0.18)
	pt3dadd(1878, 1383, 1560, 0.18)
  }
  axon[110] {pt3dclear()
	pt3dadd(1878, 1383, 1560, 0.18)
	pt3dadd(1851, 1378, 1560, 0.18)
	pt3dadd(1796, 1350, 1495, 0.18)
  }
  axon[111] {pt3dclear()
	pt3dadd(1796, 1350, 1495, 0.18)
	pt3dadd(1796, 1350, 1495, 0.18)
	pt3dadd(1766, 1341, 1495, 0.18)
	pt3dadd(1711, 1289, 1430, 0.18)
	pt3dadd(1713, 1287, 1430, 0.18)
	pt3dadd(1687, 1249, 1430, 0.18)
	pt3dadd(1687, 1249, 1430, 0.18)
  }
  axon[112] {pt3dclear()
	pt3dadd(1687, 1249, 1430, 0.18)
	pt3dadd(1675, 1252, 1365, 0.18)
	pt3dadd(1679, 1256, 1365, 0.18)
	pt3dadd(1687, 1268, 1300, 0.18)
	pt3dadd(1688, 1269, 1300, 0.18)
  }
  axon[113] {pt3dclear()
	pt3dadd(1688, 1269, 1300, 0.18)
	pt3dadd(1687, 1268, 1300, 0.18)
  }
  axon[114] {pt3dclear()
	pt3dadd(1687, 1268, 1300, 0.18)
	pt3dadd(1666, 1205, 1235, 0.18)
  }
  axon[115] {pt3dclear()
	pt3dadd(1687, 1268, 1300, 0.18)
	pt3dadd(1666, 1216, 1300, 0.18)
	pt3dadd(1654, 1230, 1235, 0.18)
  }
  axon[116] {pt3dclear()
	pt3dadd(1688, 1269, 1300, 0.18)
	pt3dadd(1693, 1273, 1300, 0.18)
  }
  axon[117] {pt3dclear()
	pt3dadd(1693, 1273, 1300, 0.18)
	pt3dadd(1700, 1269, 1300, 0.18)
	pt3dadd(1702, 1268, 1300, 0.18)
	pt3dadd(1691, 1287, 1365, 0.18)
  }
  axon[118] {pt3dclear()
	pt3dadd(1691, 1287, 1365, 0.18)
	pt3dadd(1703, 1321, 1365, 0.18)
	pt3dadd(1701, 1320, 1365, 0.18)
	pt3dadd(1752, 1364, 1430, 0.18)
	pt3dadd(1749, 1365, 1430, 0.18)
	pt3dadd(1791, 1391, 1495, 0.18)
	pt3dadd(1786, 1369, 1430, 0.18)
	pt3dadd(1788, 1366, 1430, 0.18)
	pt3dadd(1788, 1365, 1430, 0.18)
  }
  axon[119] {pt3dclear()
	pt3dadd(1788, 1365, 1430, 0.18)
	pt3dadd(1785, 1315, 1365, 0.18)
	pt3dadd(1787, 1319, 1365, 0.18)
	pt3dadd(1787, 1287, 1365, 0.18)
	pt3dadd(1768, 1268, 1365, 0.18)
	pt3dadd(1773, 1212, 1300, 0.18)
	pt3dadd(1776, 1214, 1300, 0.18)
	pt3dadd(1779, 1165, 1300, 0.18)
	pt3dadd(1772, 1085, 1235, 0.18)
	pt3dadd(1774, 1085, 1235, 0.18)
	pt3dadd(1762, 1059, 1235, 0.18)
	pt3dadd(1762, 1039, 1235, 0.18)
	pt3dadd(1734, 1019, 1170, 0.18)
  }
  axon[120] {pt3dclear()
	pt3dadd(1788, 1365, 1430, 0.18)
	pt3dadd(1782, 1353, 1430, 0.18)
	pt3dadd(1805, 1337, 1365, 0.18)
  }
  axon[121] {pt3dclear()
	pt3dadd(1691, 1287, 1365, 0.18)
	pt3dadd(1682, 1286, 1300, 0.18)
  }
  axon[122] {pt3dclear()
	pt3dadd(1693, 1273, 1300, 0.18)
	pt3dadd(1696, 1289, 1300, 0.18)
	pt3dadd(1711, 1277, 1235, 0.18)
	pt3dadd(1711, 1273, 1235, 0.18)
	pt3dadd(1755, 1256, 1170, 0.18)
	pt3dadd(1754, 1256, 1170, 0.18)
	pt3dadd(1817, 1221, 1170, 0.18)
	pt3dadd(1865, 1214, 1105, 0.18)
	pt3dadd(1864, 1211, 1105, 0.18)
	pt3dadd(1957, 1242, 1040, 0.18)
	pt3dadd(1956, 1244, 1040, 0.18)
	pt3dadd(2027, 1269, 975, 0.18)
	pt3dadd(2022, 1271, 975, 0.18)
	pt3dadd(2098, 1279, 910, 0.18)
  }
  axon[123] {pt3dclear()
	pt3dadd(1687, 1249, 1430, 0.18)
	pt3dadd(1664, 1237, 1430, 0.18)
	pt3dadd(1653, 1216, 1365, 0.18)
	pt3dadd(1653, 1216, 1365, 0.18)
  }
  axon[124] {pt3dclear()
	pt3dadd(1653, 1216, 1365, 0.18)
	pt3dadd(1648, 1207, 1365, 0.18)
	pt3dadd(1701, 1185, 1365, 0.18)
	pt3dadd(1752, 1212, 1365, 0.18)
	pt3dadd(1787, 1233, 1365, 0.18)
	pt3dadd(1786, 1234, 1365, 0.18)
	pt3dadd(1836, 1286, 1430, 0.18)
	pt3dadd(1844, 1323, 1430, 0.18)
  }
  axon[125] {pt3dclear()
	pt3dadd(1653, 1216, 1365, 0.18)
	pt3dadd(1652, 1216, 1365, 0.18)
	pt3dadd(1633, 1198, 1300, 0.18)
	pt3dadd(1634, 1201, 1300, 0.18)
	pt3dadd(1602, 1164, 1235, 0.18)
	pt3dadd(1603, 1164, 1235, 0.18)
	pt3dadd(1587, 1137, 1170, 0.18)
	pt3dadd(1586, 1138, 1170, 0.18)
	pt3dadd(1586, 1138, 1170, 0.18)
  }
  axon[126] {pt3dclear()
	pt3dadd(1586, 1138, 1170, 0.18)
	pt3dadd(1547, 1095, 1105, 0.18)
	pt3dadd(1550, 1094, 1105, 0.18)
	pt3dadd(1536, 1082, 1105, 0.18)
	pt3dadd(1518, 1031, 1040, 0.18)
	pt3dadd(1523, 1029, 1040, 0.18)
	pt3dadd(1510, 1037, 975, 0.18)
	pt3dadd(1518, 1038, 975, 0.18)
	pt3dadd(1482, 1043, 910, 0.18)
	pt3dadd(1488, 1041, 910, 0.18)
	pt3dadd(1451, 1047, 910, 0.18)
	pt3dadd(1443, 1060, 845, 0.18)
	pt3dadd(1447, 1053, 845, 0.18)
	pt3dadd(1403, 1082, 780, 0.18)
	pt3dadd(1400, 1081, 780, 0.18)
	pt3dadd(1365, 1085, 780, 0.18)
  }
  axon[127] {pt3dclear()
	pt3dadd(1365, 1085, 780, 0.18)
	pt3dadd(1450, 1142, 780, 0.18)
  }
  axon[128] {pt3dclear()
	pt3dadd(1450, 1142, 780, 0.18)
	pt3dadd(1470, 1147, 780, 0.18)
	pt3dadd(1473, 1149, 780, 0.18)
	pt3dadd(1485, 1156, 845, 0.18)
  }
  axon[129] {pt3dclear()
	pt3dadd(1485, 1156, 845, 0.18)
	pt3dadd(1524, 1195, 845, 0.18)
	pt3dadd(1527, 1192, 845, 0.18)
	pt3dadd(1527, 1192, 845.4, 0.18)
  }
  axon[130] {pt3dclear()
	pt3dadd(1527, 1192, 845.4, 0.18)
	pt3dadd(1527, 1193, 845.7, 0.18)
  }
  axon[131] {pt3dclear()
	pt3dadd(1527, 1193, 845.7, 0.18)
	pt3dadd(1588, 1274, 910, 0.18)
  }
  axon[132] {pt3dclear()
	pt3dadd(1588, 1274, 910, 0.18)
	pt3dadd(1600, 1279, 910, 0.18)
  }
  axon[133] {pt3dclear()
	pt3dadd(1600, 1279, 910, 0.18)
	pt3dadd(1603, 1258, 845, 0.18)
	pt3dadd(1601, 1256, 845, 0.18)
	pt3dadd(1623, 1226, 780, 0.18)
	pt3dadd(1620, 1227, 780, 0.18)
	pt3dadd(1620, 1226, 780, 0.18)
  }
  axon[134] {pt3dclear()
	pt3dadd(1620, 1226, 780, 0.18)
	pt3dadd(1635, 1194, 780, 0.18)
  }
}
proc shape3d_5() {
  axon[134] {	pt3dadd(1650, 1183, 780, 0.18)
	pt3dadd(1679, 1182, 780, 0.18)
	pt3dadd(1683, 1181, 780, 0.18)
	pt3dadd(1709, 1166, 780, 0.18)
	pt3dadd(1721, 1154, 780, 0.18)
	pt3dadd(1726, 1151, 780, 0.18)
	pt3dadd(1758, 1158, 780, 0.18)
	pt3dadd(1778, 1160, 780, 0.18)
	pt3dadd(1791, 1144, 780, 0.18)
	pt3dadd(1803, 1153, 780, 0.18)
  }
  axon[135] {pt3dclear()
	pt3dadd(1620, 1226, 780, 0.18)
	pt3dadd(1616, 1191, 780, 0.18)
	pt3dadd(1612, 1182, 715, 0.18)
	pt3dadd(1612, 1182, 715, 0.18)
  }
  axon[136] {pt3dclear()
	pt3dadd(1612, 1182, 715, 0.18)
	pt3dadd(1609, 1124, 650, 0.18)
	pt3dadd(1612, 1124, 650, 0.18)
	pt3dadd(1582, 1087, 585, 0.18)
	pt3dadd(1581, 1091, 585, 0.18)
	pt3dadd(1565, 1074, 520, 0.18)
  }
  axon[137] {pt3dclear()
	pt3dadd(1612, 1182, 715, 0.18)
	pt3dadd(1611, 1154, 715, 0.18)
	pt3dadd(1634, 1137, 715, 0.18)
	pt3dadd(1638, 1113, 650, 0.18)
  }
  axon[138] {pt3dclear()
	pt3dadd(1600, 1279, 910, 0.18)
	pt3dadd(1593, 1279, 910, 0.18)
  }
  axon[139] {pt3dclear()
	pt3dadd(1593, 1279, 910, 0.18)
	pt3dadd(1585, 1272, 910, 0.18)
	pt3dadd(1586, 1248, 910, 0.18)
	pt3dadd(1618, 1236, 910, 0.18)
	pt3dadd(1659, 1210, 845, 0.18)
  }
  axon[140] {pt3dclear()
	pt3dadd(1593, 1279, 910, 0.18)
	pt3dadd(1597, 1277, 910, 0.18)
	pt3dadd(1629, 1267, 975, 0.18)
	pt3dadd(1632, 1266, 975, 0.18)
	pt3dadd(1621, 1273, 1040, 0.18)
	pt3dadd(1627, 1258, 1040, 0.18)
	pt3dadd(1669, 1250, 1040, 0.18)
	pt3dadd(1679, 1239, 1040, 0.18)
	pt3dadd(1679, 1239, 1040, 0.18)
	pt3dadd(1726, 1216, 1105, 0.18)
  }
  axon[141] {pt3dclear()
	pt3dadd(1588, 1274, 910, 0.18)
	pt3dadd(1601, 1279, 910, 0.18)
	pt3dadd(1606, 1332, 845, 0.18)
  }
  axon[142] {pt3dclear()
	pt3dadd(1588, 1274, 910, 0.18)
	pt3dadd(1560, 1299, 910, 0.18)
	pt3dadd(1556, 1304, 910, 0.18)
	pt3dadd(1505, 1332, 845, 0.18)
  }
  axon[143] {pt3dclear()
	pt3dadd(1527, 1193, 845.7, 0.18)
	pt3dadd(1547, 1224, 910, 0.18)
	pt3dadd(1509, 1200, 845, 0.18)
	pt3dadd(1480, 1186, 845, 0.18)
	pt3dadd(1439, 1179, 780, 0.18)
	pt3dadd(1438, 1179, 780, 0.18)
	pt3dadd(1427, 1171, 780, 0.18)
	pt3dadd(1410, 1174, 780, 0.18)
	pt3dadd(1411, 1203, 780, 0.18)
	pt3dadd(1411, 1204, 780, 0.18)
  }
  axon[144] {pt3dclear()
	pt3dadd(1411, 1204, 780, 0.18)
	pt3dadd(1472, 1230, 715, 0.18)
  }
  axon[145] {pt3dclear()
	pt3dadd(1411, 1204, 780, 0.18)
	pt3dadd(1403, 1235, 780, 0.18)
	pt3dadd(1379, 1197, 715, 0.18)
  }
  axon[146] {pt3dclear()
	pt3dadd(1527, 1192, 845.4, 0.18)
	pt3dadd(1544, 1216, 910, 0.18)
	pt3dadd(1558, 1205, 845, 0.18)
	pt3dadd(1560, 1206, 845, 0.18)
	pt3dadd(1585, 1168, 780, 0.18)
	pt3dadd(1583, 1165, 780, 0.18)
	pt3dadd(1583, 1144, 780, 0.18)
	pt3dadd(1618, 1120, 715, 0.18)
  }
  axon[147] {pt3dclear()
	pt3dadd(1485, 1156, 845, 0.18)
	pt3dadd(1473, 1169, 780, 0.18)
  }
  axon[148] {pt3dclear()
	pt3dadd(1450, 1142, 780, 0.18)
	pt3dadd(1451, 1141, 780, 0.18)
  }
  axon[149] {pt3dclear()
	pt3dadd(1451, 1141, 780, 0.18)
	pt3dadd(1466, 1125, 715, 0.18)
  }
  axon[150] {pt3dclear()
	pt3dadd(1451, 1141, 780, 0.18)
	pt3dadd(1453, 1127, 780, 0.18)
	pt3dadd(1456, 1116, 715, 0.18)
	pt3dadd(1455, 1122, 715, 0.18)
	pt3dadd(1451, 1139, 715, 0.18)
	pt3dadd(1429, 1155, 650, 0.18)
	pt3dadd(1429, 1156, 650, 0.18)
	pt3dadd(1414, 1161, 650, 0.18)
	pt3dadd(1396, 1193, 650, 0.18)
	pt3dadd(1387, 1225, 585, 0.18)
  }
  axon[151] {pt3dclear()
	pt3dadd(1365, 1085, 780, 0.18)
	pt3dadd(1345, 1086, 715, 0.18)
	pt3dadd(1344, 1082, 715, 0.18)
	pt3dadd(1322, 1086, 715, 0.18)
	pt3dadd(1309, 1072, 650, 0.18)
	pt3dadd(1312, 1077, 650, 0.18)
	pt3dadd(1268, 1094, 585, 0.18)
  }
  axon[152] {pt3dclear()
	pt3dadd(1365, 1085, 780, 0.18)
	pt3dadd(1346, 1079, 780, 0.18)
	pt3dadd(1346, 1079, 780, 0.18)
  }
  axon[153] {pt3dclear()
	pt3dadd(1346, 1079, 780, 0.18)
	pt3dadd(1320, 1074, 715, 0.18)
	pt3dadd(1325, 1075, 715, 0.18)
	pt3dadd(1314, 1091, 715, 0.18)
	pt3dadd(1272, 1080, 650, 0.18)
	pt3dadd(1274, 1083, 650, 0.18)
	pt3dadd(1238, 1068, 585, 0.18)
	pt3dadd(1238, 1067, 585, 0.18)
  }
  axon[154] {pt3dclear()
	pt3dadd(1238, 1067, 585, 0.18)
	pt3dadd(1230, 1067, 585, 0.18)
	pt3dadd(1215, 1050, 520, 0.18)
	pt3dadd(1217, 1050, 520, 0.18)
	pt3dadd(1217, 1050, 520, 0.18)
  }
  axon[155] {pt3dclear()
	pt3dadd(1217, 1050, 520, 0.18)
	pt3dadd(1172, 1023, 455, 0.18)
	pt3dadd(1174, 1024, 455, 0.18)
	pt3dadd(1134, 989.7, 390, 0.18)
	pt3dadd(1137, 990.6, 390, 0.18)
	pt3dadd(1137, 990.2, 390, 0.18)
  }
  axon[156] {pt3dclear()
	pt3dadd(1137, 990.2, 390, 0.18)
	pt3dadd(1137, 965.8, 325, 0.18)
	pt3dadd(1142, 965, 325, 0.18)
	pt3dadd(1150, 938.5, 325, 0.18)
	pt3dadd(1164, 901.7, 260, 0.18)
	pt3dadd(1162, 902.6, 260, 0.18)
	pt3dadd(1162, 902.2, 260, 0.18)
  }
  axon[157] {pt3dclear()
	pt3dadd(1162, 902.2, 260, 0.18)
	pt3dadd(1143, 895.7, 260, 0.18)
	pt3dadd(1128, 835, 195, 0.18)
	pt3dadd(1134, 837.6, 195, 0.18)
	pt3dadd(1127, 825.6, 195, 0.18)
	pt3dadd(1175, 784.6, 130, 0.18)
  }
  axon[158] {pt3dclear()
	pt3dadd(1162, 902.2, 260, 0.18)
	pt3dadd(1162, 901.8, 260, 0.18)
  }
  axon[159] {pt3dclear()
	pt3dadd(1162, 901.8, 260, 0.18)
	pt3dadd(1170, 877.8, 260, 0.18)
	pt3dadd(1183, 884.6, 195, 0.18)
  }
  axon[160] {pt3dclear()
	pt3dadd(1162, 901.8, 260, 0.18)
	pt3dadd(1165, 885.5, 260, 0.18)
	pt3dadd(1195, 869.2, 260, 0.18)
	pt3dadd(1195, 869.1, 260, 0.18)
  }
  axon[161] {pt3dclear()
	pt3dadd(1195, 869.1, 260, 0.18)
	pt3dadd(1221, 839.3, 195, 0.18)
  }
  axon[162] {pt3dclear()
	pt3dadd(1195, 869.1, 260, 0.18)
	pt3dadd(1203, 865, 260, 0.18)
	pt3dadd(1216, 817.1, 195, 0.18)
  }
  axon[163] {pt3dclear()
	pt3dadd(1137, 990.2, 390, 0.18)
	pt3dadd(1137, 972.7, 390, 0.18)
  }
  axon[164] {pt3dclear()
	pt3dadd(1137, 972.7, 390, 0.18)
	pt3dadd(1106, 970.1, 325, 0.18)
	pt3dadd(1111, 969.2, 325, 0.18)
	pt3dadd(1084, 954.7, 260, 0.18)
	pt3dadd(1084, 956.4, 260, 0.18)
	pt3dadd(1068, 955.6, 195, 0.18)
  }
  axon[165] {pt3dclear()
	pt3dadd(1137, 972.7, 390, 0.18)
	pt3dadd(1142, 962.4, 390, 0.18)
  }
  axon[166] {pt3dclear()
	pt3dadd(1142, 962.4, 390, 0.18)
	pt3dadd(1159, 988, 390, 0.18)
	pt3dadd(1160, 987.2, 390, 0.18)
	pt3dadd(1216, 994, 455, 0.18)
  }
  axon[167] {pt3dclear()
	pt3dadd(1142, 962.4, 390, 0.18)
	pt3dadd(1121, 950.4, 390, 0.18)
	pt3dadd(1104, 929.9, 325, 0.18)
	pt3dadd(1109, 928.2, 325, 0.18)
	pt3dadd(1080, 907.7, 260, 0.18)
	pt3dadd(1078, 906, 260, 0.18)
	pt3dadd(1054, 885.5, 195, 0.18)
	pt3dadd(1058, 885.5, 195, 0.18)
	pt3dadd(1038, 855.6, 195, 0.18)
	pt3dadd(1031, 808.5, 130, 0.18)
	pt3dadd(1035, 812.8, 130, 0.18)
	pt3dadd(1025, 782.1, 65, 0.18)
  }
  axon[168] {pt3dclear()
	pt3dadd(1217, 1050, 520, 0.18)
	pt3dadd(1211, 1040, 520, 0.18)
	pt3dadd(1211, 1040, 520, 0.18)
  }
  axon[169] {pt3dclear()
	pt3dadd(1211, 1040, 520, 0.18)
	pt3dadd(1213, 994.9, 455, 0.18)
  }
  axon[170] {pt3dclear()
	pt3dadd(1211, 1040, 520, 0.18)
	pt3dadd(1219, 1003, 520, 0.18)
	pt3dadd(1232, 975.2, 520, 0.18)
	pt3dadd(1181, 953.8, 455, 0.18)
	pt3dadd(1183, 954.7, 455, 0.18)
	pt3dadd(1146, 945.3, 390, 0.18)
	pt3dadd(1150, 948.7, 390, 0.18)
	pt3dadd(1141, 882.9, 325, 0.18)
  }
  axon[171] {pt3dclear()
	pt3dadd(1238, 1067, 585, 0.18)
	pt3dadd(1236, 1067, 585, 0.18)
	pt3dadd(1227, 1080, 520, 0.18)
	pt3dadd(1215, 1082, 520, 0.18)
	pt3dadd(1215, 1082, 520.4, 0.18)
  }
  axon[172] {pt3dclear()
	pt3dadd(1215, 1082, 520.4, 0.18)
	pt3dadd(1266, 1139, 585, 0.18)
	pt3dadd(1266, 1138, 585, 0.18)
	pt3dadd(1287, 1142, 650, 0.18)
	pt3dadd(1316, 1134, 650, 0.18)
	pt3dadd(1318, 1132, 650, 0.18)
	pt3dadd(1339, 1156, 650, 0.18)
	pt3dadd(1339, 1158, 650, 0.18)
	pt3dadd(1358, 1150, 650, 0.18)
	pt3dadd(1359, 1149, 650, 0.18)
  }
  axon[173] {pt3dclear()
	pt3dadd(1359, 1149, 650, 0.18)
	pt3dadd(1390, 1150, 585, 0.18)
	pt3dadd(1385, 1150, 585, 0.18)
  }
}
proc shape3d_6() {
  axon[173] {	pt3dadd(1509, 1105, 520, 0.18)
  }
  axon[174] {pt3dclear()
	pt3dadd(1359, 1149, 650, 0.18)
	pt3dadd(1371, 1146, 650, 0.18)
	pt3dadd(1380, 1131, 585, 0.18)
	pt3dadd(1382, 1132, 585, 0.18)
	pt3dadd(1446, 1120, 520, 0.18)
	pt3dadd(1449, 1121, 520, 0.18)
	pt3dadd(1471, 1115, 455, 0.18)
  }
  axon[175] {pt3dclear()
	pt3dadd(1215, 1082, 520.4, 0.18)
	pt3dadd(1215, 1106, 585, 0.18)
	pt3dadd(1191, 1099, 520, 0.18)
  }
  axon[176] {pt3dclear()
	pt3dadd(1346, 1079, 780, 0.18)
	pt3dadd(1345, 1079, 780, 0.18)
  }
  axon[177] {pt3dclear()
	pt3dadd(1345, 1079, 780, 0.18)
	pt3dadd(1322, 1085, 780, 0.18)
	pt3dadd(1323, 1100, 715, 0.18)
  }
  axon[178] {pt3dclear()
	pt3dadd(1345, 1079, 780, 0.18)
	pt3dadd(1329, 1080, 780, 0.18)
	pt3dadd(1309, 1088, 715, 0.18)
  }
  axon[179] {pt3dclear()
	pt3dadd(1586, 1138, 1170, 0.18)
	pt3dadd(1574, 1118, 1170, 0.18)
	pt3dadd(1608, 1127, 1170, 0.18)
	pt3dadd(1637, 1121, 1105, 0.18)
	pt3dadd(1641, 1121, 1105, 0.18)
	pt3dadd(1633, 1109, 1105, 0.18)
	pt3dadd(1612, 1133, 1040, 0.18)
	pt3dadd(1614, 1135, 1040, 0.18)
	pt3dadd(1595, 1119, 975, 0.18)
  }
  axon[180] {pt3dclear()
	pt3dadd(1796, 1350, 1495, 0.18)
	pt3dadd(1797, 1350, 1495, 0.18)
	pt3dadd(1848, 1379, 1560, 0.18)
	pt3dadd(1877, 1381, 1560, 0.18)
  }
  axon[181] {pt3dclear()
	pt3dadd(1878, 1383, 1560, 0.18)
	pt3dadd(1879, 1384, 1560, 0.18)
	pt3dadd(1962, 1412, 1625, 0.18)
  }
  axon[182] {pt3dclear()
	pt3dadd(1962, 1412, 1625, 0.18)
	pt3dadd(1962, 1412, 1625, 0.18)
	pt3dadd(1938, 1369, 1625, 0.18)
  }
  axon[183] {pt3dclear()
	pt3dadd(1938, 1369, 1625, 0.18)
	pt3dadd(1868, 1349, 1560, 0.18)
	pt3dadd(1872, 1350, 1560, 0.18)
	pt3dadd(1846, 1343, 1495, 0.18)
  }
  axon[184] {pt3dclear()
	pt3dadd(1938, 1369, 1625, 0.18)
	pt3dadd(1935, 1362, 1625, 0.18)
  }
  axon[185] {pt3dclear()
	pt3dadd(1935, 1362, 1625, 0.18)
	pt3dadd(1953, 1360, 1625, 0.18)
  }
  axon[186] {pt3dclear()
	pt3dadd(1953, 1360, 1625, 0.18)
	pt3dadd(1985, 1363, 1625, 0.18)
	pt3dadd(2003, 1376, 1625, 0.18)
	pt3dadd(2005, 1374, 1625, 0.18)
	pt3dadd(2068, 1405, 1690, 0.18)
  }
  axon[187] {pt3dclear()
	pt3dadd(2068, 1405, 1690, 0.18)
	pt3dadd(2109, 1430, 1690, 0.18)
  }
  axon[188] {pt3dclear()
	pt3dadd(2109, 1430, 1690, 0.18)
	pt3dadd(2118, 1438, 1690, 0.18)
  }
  axon[189] {pt3dclear()
	pt3dadd(2109, 1430, 1690, 0.18)
	pt3dadd(2109, 1419, 1690, 0.18)
	pt3dadd(2081, 1387, 1625, 0.18)
	pt3dadd(2080, 1386, 1625, 0.18)
	pt3dadd(2043, 1345, 1560, 0.18)
	pt3dadd(2044, 1347, 1560, 0.18)
	pt3dadd(2014, 1314, 1495, 0.18)
	pt3dadd(2011, 1313, 1495, 0.18)
	pt3dadd(1997, 1285, 1430, 0.18)
	pt3dadd(1997, 1282, 1430, 0.18)
	pt3dadd(1994, 1278, 1430, 0.18)
	pt3dadd(1976, 1230, 1365, 0.18)
	pt3dadd(1974, 1231, 1365, 0.18)
	pt3dadd(1973, 1230, 1365, 0.18)
  }
  axon[190] {pt3dclear()
	pt3dadd(1973, 1230, 1365, 0.18)
	pt3dadd(1949, 1214, 1300, 0.18)
	pt3dadd(1950, 1218, 1300, 0.18)
	pt3dadd(1919, 1219, 1300, 0.18)
	pt3dadd(1852, 1230, 1235, 0.18)
	pt3dadd(1856, 1229, 1235, 0.18)
	pt3dadd(1855, 1229, 1235, 0.18)
  }
  axon[191] {pt3dclear()
	pt3dadd(1855, 1229, 1235, 0.18)
	pt3dadd(1787, 1266, 1170, 0.18)
	pt3dadd(1785, 1261, 1170, 0.18)
	pt3dadd(1787, 1297, 1170, 0.18)
	pt3dadd(1767, 1341, 1105, 0.18)
	pt3dadd(1773, 1339, 1105, 0.18)
	pt3dadd(1741, 1395, 1040, 0.18)
	pt3dadd(1744, 1391, 1040, 0.18)
	pt3dadd(1716, 1435, 1040, 0.18)
	pt3dadd(1680, 1492, 975, 0.18)
  }
  axon[192] {pt3dclear()
	pt3dadd(1855, 1229, 1235, 0.18)
	pt3dadd(1808, 1239, 1235, 0.18)
	pt3dadd(1790, 1224, 1170, 0.18)
	pt3dadd(1791, 1224, 1170, 0.18)
	pt3dadd(1790, 1224, 1170, 0.18)
  }
  axon[193] {pt3dclear()
	pt3dadd(1790, 1224, 1170, 0.18)
	pt3dadd(1722, 1221, 1105, 0.18)
  }
  axon[194] {pt3dclear()
	pt3dadd(1790, 1224, 1170, 0.18)
	pt3dadd(1776, 1209, 1170, 0.18)
	pt3dadd(1776, 1208, 1170, 0.18)
  }
  axon[195] {pt3dclear()
	pt3dadd(1776, 1208, 1170, 0.18)
	pt3dadd(1768, 1166, 1170, 0.18)
  }
  axon[196] {pt3dclear()
	pt3dadd(1776, 1208, 1170, 0.18)
	pt3dadd(1779, 1174, 1170, 0.18)
	pt3dadd(1781, 1158, 1170, 0.18)
	pt3dadd(1779, 1161, 1170, 0.18)
	pt3dadd(1785, 1131, 1170, 0.18)
  }
  axon[197] {pt3dclear()
	pt3dadd(1973, 1230, 1365, 0.18)
	pt3dadd(1962, 1206, 1365, 0.18)
	pt3dadd(1962, 1192, 1300, 0.18)
	pt3dadd(1967, 1196, 1300, 0.18)
	pt3dadd(1960, 1164, 1300, 0.18)
	pt3dadd(1938, 1168, 1235, 0.18)
  }
  axon[198] {pt3dclear()
	pt3dadd(2068, 1405, 1690, 0.18)
	pt3dadd(2109, 1435, 1690, 0.18)
	pt3dadd(2125, 1457, 1755, 0.18)
	pt3dadd(2139, 1465, 1755, 0.18)
	pt3dadd(2135, 1465, 1755, 0.18)
	pt3dadd(2135, 1465, 1755, 0.18)
  }
  axon[199] {pt3dclear()
	pt3dadd(2135, 1465, 1755, 0.18)
	pt3dadd(2214, 1507, 1820, 0.18)
	pt3dadd(2273, 1528, 1820, 0.18)
  }
  axon[200] {pt3dclear()
	pt3dadd(2273, 1528, 1820, 0.18)
	pt3dadd(2272, 1528, 1820, 0.18)
  }
  axon[201] {pt3dclear()
	pt3dadd(2272, 1528, 1820, 0.18)
	pt3dadd(2181, 1509, 1820, 0.18)
	pt3dadd(2176, 1503, 1820, 0.18)
	pt3dadd(2174, 1492, 1885, 0.18)
	pt3dadd(2181, 1497, 1885, 0.18)
  }
  axon[202] {pt3dclear()
	pt3dadd(2272, 1528, 1820, 0.18)
	pt3dadd(2228, 1527, 1820, 0.18)
	pt3dadd(2232, 1501, 1820, 0.18)
	pt3dadd(2231, 1497, 1820, 0.18)
	pt3dadd(2233, 1486, 1885, 0.18)
	pt3dadd(2233, 1486, 1885, 0.18)
  }
  axon[203] {pt3dclear()
	pt3dadd(2233, 1486, 1885, 0.18)
	pt3dadd(2222, 1473, 1885, 0.18)
	pt3dadd(2217, 1469, 1885, 0.18)
	pt3dadd(2217, 1469, 1885, 0.18)
  }
  axon[204] {pt3dclear()
	pt3dadd(2217, 1469, 1885, 0.18)
	pt3dadd(2188, 1421, 1950, 0.18)
	pt3dadd(2190, 1423, 1950, 0.18)
	pt3dadd(2138, 1368, 1950, 0.18)
	pt3dadd(2138, 1359, 1950, 0.18)
	pt3dadd(2098, 1304, 1950, 0.18)
	pt3dadd(2097, 1304, 1950, 0.18)
	pt3dadd(2097, 1304, 1950, 0.18)
  }
  axon[205] {pt3dclear()
	pt3dadd(2097, 1304, 1950, 0.18)
	pt3dadd(2064, 1198, 1950, 0.18)
	pt3dadd(2064, 1192, 1950, 0.18)
	pt3dadd(2068, 1150, 1950, 0.18)
	pt3dadd(2037, 1103, 1885, 0.18)
  }
  axon[206] {pt3dclear()
	pt3dadd(2097, 1304, 1950, 0.18)
	pt3dadd(2083, 1238, 1950, 0.18)
	pt3dadd(2144, 1197, 1885, 0.18)
	pt3dadd(2141, 1193, 1885, 0.18)
	pt3dadd(2131, 1185, 1885, 0.18)
	pt3dadd(2143, 1174, 1820, 0.18)
  }
  axon[207] {pt3dclear()
	pt3dadd(2217, 1469, 1885, 0.18)
	pt3dadd(2203, 1429, 1950, 0.18)
	pt3dadd(2189, 1398, 1950, 0.18)
	pt3dadd(2203, 1364, 1950, 0.18)
	pt3dadd(2205, 1365, 1950, 0.18)
	pt3dadd(2206, 1349, 1950, 0.18)
	pt3dadd(2205, 1348, 1950, 0.18)
	pt3dadd(2205, 1348, 1950, 0.18)
  }
  axon[208] {pt3dclear()
	pt3dadd(2205, 1348, 1950, 0.18)
	pt3dadd(2268, 1220, 1950, 0.18)
  }
  axon[209] {pt3dclear()
	pt3dadd(2268, 1220, 1950, 0.18)
	pt3dadd(2241, 1171, 1950, 0.18)
	pt3dadd(2237, 1109, 1950, 0.18)
	pt3dadd(2217, 1035, 1950, 0.18)
	pt3dadd(2219, 1037, 1950, 0.18)
	pt3dadd(2187, 990.6, 2015, 0.18)
	pt3dadd(2187, 971.8, 2015, 0.18)
	pt3dadd(2200, 952.1, 2015, 0.18)
	pt3dadd(2203, 941, 2015, 0.18)
  }
  axon[210] {pt3dclear()
	pt3dadd(2268, 1220, 1950, 0.18)
	pt3dadd(2262, 1227, 1950, 0.18)
	pt3dadd(2226, 1244, 2015, 0.18)
	pt3dadd(2224, 1244, 2015, 0.18)
	pt3dadd(2241, 1262, 2080, 0.18)
	pt3dadd(2238, 1268, 2080, 0.18)
	pt3dadd(2298, 1279, 2145, 0.18)
  }
  axon[211] {pt3dclear()
	pt3dadd(2205, 1348, 1950, 0.18)
	pt3dadd(2265, 1241, 1950, 0.18)
	pt3dadd(2314, 1237, 1885, 0.18)
  }
  axon[212] {pt3dclear()
	pt3dadd(2233, 1486, 1885, 0.18)
	pt3dadd(2261, 1518, 1820, 0.18)
  }
  axon[213] {pt3dclear()
	pt3dadd(2233, 1486, 1885, 0.18)
	pt3dadd(2232, 1479, 1885, 0.18)
	pt3dadd(2239, 1472, 1885, 0.18)
	pt3dadd(2237, 1476, 1885, 0.18)
	pt3dadd(2237, 1403, 1950, 0.18)
	pt3dadd(2217, 1370, 1950, 0.18)
	pt3dadd(2223, 1369, 1950, 0.18)
	pt3dadd(2223, 1369, 1950, 0.18)
  }
  axon[214] {pt3dclear()
	pt3dadd(2223, 1369, 1950, 0.18)
	pt3dadd(2173, 1279, 2015, 0.18)
	pt3dadd(2162, 1220, 2015, 0.18)
	pt3dadd(2160, 1217, 2015, 0.18)
	pt3dadd(2160, 1217, 2015, 0.18)
  }
  axon[215] {pt3dclear()
	pt3dadd(2160, 1217, 2015, 0.18)
	pt3dadd(2139, 1130, 2080, 0.18)
  }
}
proc shape3d_7() {
  axon[215] {  }
  axon[216] {pt3dclear()
	pt3dadd(2160, 1217, 2015, 0.18)
	pt3dadd(2157, 1163, 2080, 0.18)
	pt3dadd(2160, 1144, 2080, 0.18)
	pt3dadd(2196, 1089, 2015, 0.18)
	pt3dadd(2197, 1088, 2015, 0.18)
	pt3dadd(2198, 1088, 2015, 0.18)
  }
  axon[217] {pt3dclear()
	pt3dadd(2198, 1088, 2015, 0.18)
	pt3dadd(2201, 1060, 2015, 0.18)
	pt3dadd(2200, 1059, 2015, 0.18)
	pt3dadd(2214, 1041, 2080, 0.18)
	pt3dadd(2244, 1027, 2080, 0.18)
  }
  axon[218] {pt3dclear()
	pt3dadd(2198, 1088, 2015, 0.18)
	pt3dadd(2203, 1071, 2015, 0.18)
	pt3dadd(2217, 1056, 2015, 0.18)
  }
  axon[219] {pt3dclear()
	pt3dadd(2223, 1369, 1950, 0.18)
	pt3dadd(2209, 1338, 2015, 0.18)
	pt3dadd(2216, 1285, 2015, 0.18)
	pt3dadd(2198, 1203, 1950, 0.18)
  }
  axon[220] {pt3dclear()
	pt3dadd(2273, 1528, 1820, 0.18)
	pt3dadd(2291, 1528, 1755, 0.18)
  }
  axon[221] {pt3dclear()
	pt3dadd(2135, 1465, 1755, 0.18)
	pt3dadd(2147, 1476, 1820, 0.18)
	pt3dadd(2127, 1468, 1820, 0.18)
	pt3dadd(2084, 1410, 1820, 0.18)
	pt3dadd(2059, 1340, 1755, 0.18)
	pt3dadd(2057, 1338, 1755, 0.18)
	pt3dadd(2020, 1183, 1690, 0.18)
	pt3dadd(2024, 1187, 1690, 0.18)
	pt3dadd(2024, 1187, 1690, 0.18)
  }
  axon[222] {pt3dclear()
	pt3dadd(2024, 1187, 1690, 0.18)
	pt3dadd(2010, 1154, 1690, 0.18)
	pt3dadd(1999, 1076, 1625, 0.18)
  }
  axon[223] {pt3dclear()
	pt3dadd(2024, 1187, 1690, 0.18)
	pt3dadd(2023, 1175, 1690, 0.18)
	pt3dadd(2045, 1139, 1690, 0.18)
	pt3dadd(2065, 1104, 1690, 0.18)
	pt3dadd(2085, 1053, 1625, 0.18)
  }
  axon[224] {pt3dclear()
	pt3dadd(2068, 1405, 1690, 0.18)
	pt3dadd(2065, 1387, 1625, 0.18)
	pt3dadd(2061, 1391, 1625, 0.18)
	pt3dadd(2057, 1377, 1625, 0.18)
  }
  axon[225] {pt3dclear()
	pt3dadd(1953, 1360, 1625, 0.18)
	pt3dadd(1925, 1368, 1625, 0.18)
	pt3dadd(1959, 1327, 1690, 0.18)
	pt3dadd(1960, 1307, 1690, 0.18)
	pt3dadd(1980, 1291, 1690, 0.18)
	pt3dadd(1977, 1275, 1690, 0.18)
  }
  axon[226] {pt3dclear()
	pt3dadd(1935, 1362, 1625, 0.18)
	pt3dadd(1886, 1338, 1560, 0.18)
	pt3dadd(1889, 1338, 1560, 0.18)
	pt3dadd(1891, 1256, 1495, 0.18)
	pt3dadd(1891, 1258, 1495, 0.18)
	pt3dadd(1891, 1258, 1495, 0.18)
  }
  axon[227] {pt3dclear()
	pt3dadd(1891, 1258, 1495, 0.18)
	pt3dadd(1875, 1227, 1495, 0.18)
	pt3dadd(1851, 1194, 1430, 0.18)
	pt3dadd(1852, 1191, 1430, 0.18)
	pt3dadd(1814, 1161, 1365, 0.18)
	pt3dadd(1815, 1163, 1365, 0.18)
	pt3dadd(1791, 1163, 1365, 0.18)
  }
  axon[228] {pt3dclear()
	pt3dadd(1891, 1258, 1495, 0.18)
	pt3dadd(1891, 1242, 1495, 0.18)
	pt3dadd(1903, 1209, 1495, 0.18)
	pt3dadd(1889, 1152, 1430, 0.18)
	pt3dadd(1889, 1149, 1430, 0.18)
	pt3dadd(1885, 1137, 1430, 0.18)
	pt3dadd(1870, 1124, 1430, 0.18)
	pt3dadd(1857, 1097, 1430, 0.18)
	pt3dadd(1831, 1096, 1365, 0.18)
	pt3dadd(1832, 1095, 1365, 0.18)
	pt3dadd(1814, 1109, 1300, 0.18)
	pt3dadd(1816, 1110, 1300, 0.18)
	pt3dadd(1786, 1103, 1235, 0.18)
	pt3dadd(1789, 1103, 1235, 0.18)
	pt3dadd(1765, 1110, 1170, 0.18)
	pt3dadd(1768, 1111, 1170, 0.18)
	pt3dadd(1744, 1119, 1105, 0.18)
	pt3dadd(1744, 1117, 1105, 0.18)
	pt3dadd(1728, 1137, 1040, 0.18)
	pt3dadd(1728, 1138, 1040, 0.18)
	pt3dadd(1671, 1162, 975, 0.18)
	pt3dadd(1666, 1163, 975, 0.18)
	pt3dadd(1616, 1144, 910, 0.18)
	pt3dadd(1621, 1144, 910, 0.18)
	pt3dadd(1621, 1144, 910, 0.18)
  }
  axon[229] {pt3dclear()
	pt3dadd(1621, 1144, 910, 0.18)
	pt3dadd(1604, 1163, 845, 0.18)
	pt3dadd(1604, 1161, 845, 0.18)
	pt3dadd(1599, 1184, 780, 0.18)
	pt3dadd(1599, 1185, 780, 0.18)
	pt3dadd(1609, 1204, 780, 0.18)
	pt3dadd(1608, 1256, 715, 0.18)
  }
  axon[230] {pt3dclear()
	pt3dadd(1621, 1144, 910, 0.18)
	pt3dadd(1619, 1161, 910, 0.18)
	pt3dadd(1633, 1183, 845, 0.18)
  }
  axon[231] {pt3dclear()
	pt3dadd(1621, 1144, 910, 0.18)
	pt3dadd(1621, 1153, 910, 0.18)
	pt3dadd(1573, 1138, 845, 0.18)
	pt3dadd(1570, 1137, 845, 0.18)
	pt3dadd(1511, 1130, 780, 0.18)
	pt3dadd(1505, 1128, 780, 0.18)
	pt3dadd(1446, 1103, 715, 0.18)
  }
  axon[232] {pt3dclear()
	pt3dadd(1935, 1362, 1625, 0.18)
	pt3dadd(1895, 1337, 1625, 0.18)
	pt3dadd(1876, 1332, 1560, 0.18)
	pt3dadd(1877, 1337, 1560, 0.18)
	pt3dadd(1877, 1336, 1560, 0.18)
  }
  axon[233] {pt3dclear()
	pt3dadd(1877, 1336, 1560, 0.18)
	pt3dadd(1838, 1287, 1495, 0.18)
	pt3dadd(1838, 1288, 1495, 0.18)
	pt3dadd(1832, 1274, 1495, 0.18)
	pt3dadd(1769, 1261, 1495, 0.18)
	pt3dadd(1741, 1258, 1495, 0.18)
	pt3dadd(1699, 1268, 1430, 0.18)
  }
  axon[234] {pt3dclear()
	pt3dadd(1877, 1336, 1560, 0.18)
	pt3dadd(1845, 1291, 1560, 0.18)
	pt3dadd(1845, 1290, 1560, 0.18)
  }
  axon[235] {pt3dclear()
	pt3dadd(1845, 1290, 1560, 0.18)
	pt3dadd(1827, 1268, 1495, 0.18)
  }
  axon[236] {pt3dclear()
	pt3dadd(1845, 1290, 1560, 0.18)
	pt3dadd(1842, 1271, 1560, 0.18)
	pt3dadd(1883, 1267, 1560, 0.18)
	pt3dadd(1922, 1244, 1560, 0.18)
	pt3dadd(1972, 1205, 1560, 0.18)
	pt3dadd(2009, 1151, 1560, 0.18)
	pt3dadd(2077, 1083, 1560, 0.18)
	pt3dadd(2079, 1082, 1560, 0.18)
	pt3dadd(2108, 1072, 1560, 0.18)
  }
  axon[237] {pt3dclear()
	pt3dadd(1962, 1412, 1625, 0.18)
	pt3dadd(1958, 1414, 1625, 0.18)
	pt3dadd(1989, 1429, 1690, 0.18)
	pt3dadd(1989, 1429, 1690, 0.18)
  }
  axon[238] {pt3dclear()
	pt3dadd(1989, 1429, 1690, 0.18)
	pt3dadd(2058, 1454, 1690, 0.18)
  }
  axon[239] {pt3dclear()
	pt3dadd(1989, 1429, 1690, 0.18)
	pt3dadd(1999, 1427, 1690, 0.18)
	pt3dadd(1863, 1341, 1625, 0.18)
	pt3dadd(1863, 1339, 1625, 0.18)
	pt3dadd(1851, 1322, 1625, 0.18)
	pt3dadd(1852, 1291, 1625, 0.18)
  }
  axon[240] {pt3dclear()
	pt3dadd(1875, 1411, 1560, 0.18)
	pt3dadd(1876, 1425, 1495, 0.18)
	pt3dadd(1857, 1418, 1430, 0.18)
  }
  axon[241] {pt3dclear()
	pt3dadd(2042, 1456, 1560, 0.18)
	pt3dadd(1953, 1430, 1560, 0.18)
	pt3dadd(1958, 1439, 1560, 0.18)
	pt3dadd(1969, 1444, 1560, 0.18)
	pt3dadd(1962, 1408, 1560, 0.18)
	pt3dadd(1962, 1407, 1560, 0.18)
  }
  axon[242] {pt3dclear()
	pt3dadd(1962, 1407, 1560, 0.18)
	pt3dadd(1956, 1359, 1495, 0.18)
	pt3dadd(1956, 1358, 1495, 0.18)
	pt3dadd(1945, 1313, 1430, 0.18)
  }
  axon[243] {pt3dclear()
	pt3dadd(1962, 1407, 1560, 0.18)
	pt3dadd(1968, 1367, 1560, 0.18)
	pt3dadd(1974, 1327, 1560, 0.18)
	pt3dadd(1985, 1226, 1560, 0.18)
	pt3dadd(2019, 1195, 1495, 0.18)
	pt3dadd(2020, 1196, 1495, 0.18)
	pt3dadd(2017, 1183, 1495, 0.18)
	pt3dadd(2036, 1107, 1430, 0.18)
  }
  axon[244] {pt3dclear()
	pt3dadd(2042, 1470, 1625, 0.18)
	pt3dadd(2040, 1468, 1625, 0.18)
  }
  axon[245] {pt3dclear()
	pt3dadd(2221, 1555, 1820, 0.18)
	pt3dadd(2203, 1571, 1820, 0.18)
	pt3dadd(2203, 1549, 1820, 0.18)
	pt3dadd(2201, 1549, 1820, 0.18)
	pt3dadd(2201, 1549, 1820, 0.18)
  }
  axon[246] {pt3dclear()
	pt3dadd(2201, 1549, 1820, 0.18)
	pt3dadd(2191, 1494, 1885, 0.18)
  }
  axon[247] {pt3dclear()
	pt3dadd(2201, 1549, 1820, 0.18)
	pt3dadd(2195, 1522, 1885, 0.18)
  }
  axon[248] {pt3dclear()
	pt3dadd(2195, 1522, 1885, 0.18)
	pt3dadd(2202, 1517, 1885, 0.18)
  }
  axon[249] {pt3dclear()
	pt3dadd(2195, 1522, 1885, 0.18)
	pt3dadd(2196, 1524, 1885, 0.18)
	pt3dadd(2185, 1496, 1950, 0.18)
	pt3dadd(2194, 1491, 1950, 0.18)
  }
  axon[250] {pt3dclear()
	pt3dadd(2194, 1491, 1950, 0.18)
	pt3dadd(2202, 1464, 1950, 0.18)
	pt3dadd(2200, 1460, 1950, 0.18)
	pt3dadd(2200, 1460, 1950, 0.18)
  }
  axon[251] {pt3dclear()
	pt3dadd(2200, 1460, 1950, 0.18)
	pt3dadd(2227, 1438, 2015, 0.18)
	pt3dadd(2203, 1460, 1950, 0.18)
  }
  axon[252] {pt3dclear()
	pt3dadd(2200, 1460, 1950, 0.18)
	pt3dadd(2227, 1441, 2015, 0.18)
	pt3dadd(2227, 1441, 2015, 0.18)
  }
  axon[253] {pt3dclear()
	pt3dadd(2227, 1441, 2015, 0.18)
	pt3dadd(2267, 1426, 2080, 0.18)
	pt3dadd(2267, 1430, 2080, 0.18)
	pt3dadd(2292, 1399, 2145, 0.18)
	pt3dadd(2297, 1398, 2145, 0.18)
	pt3dadd(2336, 1375, 2210, 0.18)
	pt3dadd(2335, 1374, 2210, 0.18)
	pt3dadd(2379, 1369, 2275, 0.18)
	pt3dadd(2383, 1370, 2275, 0.18)
	pt3dadd(2426, 1357, 2340, 0.18)
	pt3dadd(2420, 1355, 2340, 0.18)
	pt3dadd(2462, 1353, 2405, 0.18)
  }
}
proc shape3d_8() {
  axon[253] {	pt3dadd(2483, 1339, 2405, 0.18)
	pt3dadd(2483, 1340, 2405, 0.18)
	pt3dadd(2559, 1310, 2470, 0.18)
	pt3dadd(2562, 1313, 2470, 0.18)
	pt3dadd(2562, 1313, 2470, 0.18)
  }
  axon[254] {pt3dclear()
	pt3dadd(2562, 1313, 2470, 0.18)
	pt3dadd(2594, 1266, 2535, 0.18)
  }
  axon[255] {pt3dclear()
	pt3dadd(2562, 1313, 2470, 0.18)
	pt3dadd(2591, 1268, 2535, 0.18)
	pt3dadd(2571, 1146, 2600, 0.18)
	pt3dadd(2575, 1146, 2600, 0.18)
	pt3dadd(2560, 1092, 2665, 0.18)
	pt3dadd(2558, 1093, 2665, 0.18)
	pt3dadd(2565, 1033, 2730, 0.18)
	pt3dadd(2568, 1032, 2730, 0.18)
	pt3dadd(2564, 988.9, 2795, 0.18)
	pt3dadd(2564, 988.5, 2795, 0.18)
  }
  axon[256] {pt3dclear()
	pt3dadd(2564, 988.5, 2795, 0.18)
	pt3dadd(2562, 985.5, 2795, 0.18)
	pt3dadd(2617, 955.6, 2795, 0.18)
	pt3dadd(2649, 870.1, 2795, 0.18)
	pt3dadd(2691, 837.6, 2730, 0.18)
  }
  axon[257] {pt3dclear()
	pt3dadd(2564, 988.5, 2795, 0.18)
	pt3dadd(2561, 982.9, 2795, 0.18)
	pt3dadd(2659, 935, 2860, 0.18)
	pt3dadd(2656, 935, 2860, 0.18)
	pt3dadd(2709, 900, 2925, 0.18)
	pt3dadd(2708, 906, 2925, 0.18)
	pt3dadd(2721, 883.8, 2990, 0.18)
  }
  axon[258] {pt3dclear()
	pt3dadd(2227, 1441, 2015, 0.18)
	pt3dadd(2254, 1432, 2080, 0.18)
	pt3dadd(2239, 1397, 2080, 0.18)
	pt3dadd(2240, 1372, 2080, 0.18)
	pt3dadd(2242, 1374, 2080, 0.18)
	pt3dadd(2286, 1285, 2145, 0.18)
	pt3dadd(2287, 1246, 2145, 0.18)
	pt3dadd(2289, 1245, 2145, 0.18)
	pt3dadd(2289, 1245, 2145, 0.18)
  }
  axon[259] {pt3dclear()
	pt3dadd(2289, 1245, 2145, 0.18)
	pt3dadd(2330, 1131, 2210, 0.18)
	pt3dadd(2334, 1109, 2210, 0.18)
	pt3dadd(2358, 1041, 2210, 0.18)
  }
  axon[260] {pt3dclear()
	pt3dadd(2358, 1041, 2210, 0.18)
	pt3dadd(2359, 1042, 2210, 0.18)
	pt3dadd(2363, 1029, 2210, 0.18)
	pt3dadd(2362, 1030, 2210, 0.18)
	pt3dadd(2362, 1030, 2210, 0.18)
  }
  axon[261] {pt3dclear()
	pt3dadd(2362, 1030, 2210, 0.18)
	pt3dadd(2338, 966.7, 2210, 0.18)
	pt3dadd(2338, 965.8, 2210, 0.18)
	pt3dadd(2335, 947, 2275, 0.18)
  }
  axon[262] {pt3dclear()
	pt3dadd(2362, 1030, 2210, 0.18)
	pt3dadd(2366, 1012, 2210, 0.18)
	pt3dadd(2382, 996.6, 2210, 0.18)
	pt3dadd(2378, 993.2, 2210, 0.18)
	pt3dadd(2410, 939.3, 2275, 0.18)
	pt3dadd(2431, 888.9, 2275, 0.18)
	pt3dadd(2427, 891.5, 2275, 0.18)
	pt3dadd(2437, 843.6, 2340, 0.18)
  }
  axon[263] {pt3dclear()
	pt3dadd(2358, 1041, 2210, 0.18)
	pt3dadd(2345, 1036, 2210, 0.18)
  }
  axon[264] {pt3dclear()
	pt3dadd(2345, 1036, 2210, 0.18)
	pt3dadd(2354, 978.6, 2210, 0.18)
	pt3dadd(2351, 976.9, 2210, 0.18)
	pt3dadd(2367, 928.2, 2275, 0.18)
	pt3dadd(2372, 930.8, 2275, 0.18)
	pt3dadd(2355, 909.4, 2340, 0.18)
  }
  axon[265] {pt3dclear()
	pt3dadd(2345, 1036, 2210, 0.18)
	pt3dadd(2372, 1093, 2210, 0.18)
	pt3dadd(2372, 1094, 2210, 0.18)
  }
  axon[266] {pt3dclear()
	pt3dadd(2372, 1094, 2210, 0.18)
	pt3dadd(2397, 1122, 2145, 0.18)
  }
  axon[267] {pt3dclear()
	pt3dadd(2372, 1094, 2210, 0.18)
	pt3dadd(2385, 1138, 2210, 0.18)
	pt3dadd(2356, 1190, 2145, 0.18)
	pt3dadd(2354, 1184, 2145, 0.18)
	pt3dadd(2344, 1211, 2145, 0.18)
	pt3dadd(2317, 1234, 2145, 0.18)
	pt3dadd(2302, 1275, 2080, 0.18)
	pt3dadd(2302, 1271, 2080, 0.18)
	pt3dadd(2285, 1303, 2015, 0.18)
	pt3dadd(2288, 1299, 2015, 0.18)
	pt3dadd(2268, 1357, 1950, 0.18)
	pt3dadd(2264, 1356, 1950, 0.18)
	pt3dadd(2262, 1404, 1885, 0.18)
	pt3dadd(2263, 1403, 1885, 0.18)
	pt3dadd(2251, 1494, 1820, 0.18)
  }
  axon[268] {pt3dclear()
	pt3dadd(2289, 1245, 2145, 0.18)
	pt3dadd(2296, 1174, 2210, 0.18)
	pt3dadd(2294, 1143, 2210, 0.18)
	pt3dadd(2291, 1138, 2210, 0.18)
	pt3dadd(2305, 1054, 2275, 0.18)
  }
  axon[269] {pt3dclear()
	pt3dadd(2194, 1491, 1950, 0.18)
	pt3dadd(2191, 1503, 1885, 0.18)
  }
  axon[270] {pt3dclear()
	pt3dadd(2267, 1553, 1755, 0.18)
	pt3dadd(2250, 1524, 1755, 0.18)
	pt3dadd(2213, 1426, 1820, 0.18)
  }
  dend[14] {pt3dclear()
	pt3dadd(2383, 1491, 1755, 0.6)
	pt3dadd(2374, 1497, 1755, 0.6)
	pt3dadd(2373, 1497, 1755, 0.6)
  }
  dend[15] {pt3dclear()
	pt3dadd(2373, 1497, 1755, 0.6)
	pt3dadd(2320, 1532, 1690, 0.6)
	pt3dadd(2319, 1534, 1690, 0.6)
  }
  dend[16] {pt3dclear()
	pt3dadd(2319, 1534, 1690, 0.6)
	pt3dadd(2304, 1544, 1625, 0.6)
  }
  dend[17] {pt3dclear()
	pt3dadd(2319, 1534, 1690, 0.6)
	pt3dadd(2350, 1496, 1690, 0.6)
  }
  dend[18] {pt3dclear()
	pt3dadd(2319, 1534, 1690, 0.6)
	pt3dadd(2318, 1546, 1690, 0.6)
	pt3dadd(2298, 1568, 1690, 0.6)
	pt3dadd(2267, 1595, 1690, 0.6)
  }
  dend[19] {pt3dclear()
	pt3dadd(2373, 1497, 1755, 0.6)
	pt3dadd(2359, 1501, 1755, 0.6)
	pt3dadd(2344, 1507, 1755, 0.6)
	pt3dadd(2319, 1524, 1755, 0.6)
	pt3dadd(2292, 1560, 1755, 0.6)
  }
  dend[20] {pt3dclear()
	pt3dadd(2410, 1470, 1755, 0.6)
	pt3dadd(2392, 1491, 1755, 0.6)
  }
  dend[21] {pt3dclear()
	pt3dadd(2392, 1491, 1755, 0.6)
	pt3dadd(2395, 1503, 1755, 0.6)
  }
  dend[22] {pt3dclear()
	pt3dadd(2395, 1503, 1755, 0.6)
	pt3dadd(2374, 1521, 1755, 0.6)
	pt3dadd(2391, 1567, 1755, 0.6)
	pt3dadd(2388, 1619, 1690, 0.6)
  }
  dend[23] {pt3dclear()
	pt3dadd(2395, 1503, 1755, 0.6)
	pt3dadd(2396, 1501, 1755, 0.6)
	pt3dadd(2396, 1502, 1755, 0.6)
  }
  dend[24] {pt3dclear()
	pt3dadd(2396, 1502, 1755, 0.6)
	pt3dadd(2396, 1503, 1755, 0.6)
  }
  dend[25] {pt3dclear()
	pt3dadd(2396, 1503, 1755, 0.6)
	pt3dadd(2374, 1562, 1755, 0.6)
	pt3dadd(2373, 1563, 1755, 0.6)
  }
  dend[26] {pt3dclear()
	pt3dadd(2373, 1563, 1755, 0.6)
	pt3dadd(2351, 1610, 1690, 0.6)
  }
  dend[27] {pt3dclear()
	pt3dadd(2373, 1563, 1755, 0.6)
	pt3dadd(2360, 1588, 1755, 0.6)
	pt3dadd(2294, 1621, 1755, 0.6)
  }
  dend[28] {pt3dclear()
	pt3dadd(2396, 1503, 1755, 0.6)
	pt3dadd(2397, 1534, 1755, 0.6)
	pt3dadd(2397, 1535, 1755, 0.6)
  }
  dend[29] {pt3dclear()
	pt3dadd(2397, 1535, 1755, 0.6)
	pt3dadd(2378, 1659, 1755, 0.6)
  }
  dend[30] {pt3dclear()
	pt3dadd(2397, 1535, 1755, 0.6)
	pt3dadd(2410, 1551, 1755, 0.6)
	pt3dadd(2411, 1552, 1755, 0.6)
  }
  dend[31] {pt3dclear()
	pt3dadd(2411, 1552, 1755, 0.6)
	pt3dadd(2425, 1633, 1755, 0.6)
  }
  dend[32] {pt3dclear()
	pt3dadd(2411, 1552, 1755, 0.6)
	pt3dadd(2423, 1579, 1755, 0.6)
	pt3dadd(2450, 1629, 1755, 0.6)
  }
  dend[33] {pt3dclear()
	pt3dadd(2396, 1502, 1755, 0.6)
	pt3dadd(2398, 1525, 1755, 0.6)
	pt3dadd(2407, 1604, 1755, 0.6)
	pt3dadd(2409, 1611, 1755, 0.6)
	pt3dadd(2391, 1689, 1820, 0.6)
  }
  dend[34] {pt3dclear()
	pt3dadd(2392, 1491, 1755, 0.6)
	pt3dadd(2394, 1486, 1755, 0.6)
	pt3dadd(2394, 1486, 1756, 0.6)
  }
  dend[35] {pt3dclear()
	pt3dadd(2394, 1486, 1756, 0.6)
	pt3dadd(2363, 1516, 1820, 0.6)
	pt3dadd(2303, 1564, 1820, 0.6)
	pt3dadd(2296, 1567, 1820, 0.6)
	pt3dadd(2327, 1573, 1820, 0.6)
	pt3dadd(2321, 1574, 1820, 0.6)
  }
  dend[36] {pt3dclear()
	pt3dadd(2321, 1574, 1820, 0.6)
	pt3dadd(2338, 1553, 1820, 0.6)
	pt3dadd(2365, 1539, 1820, 0.6)
	pt3dadd(2392, 1519, 1820, 0.6)
  }
  dend[37] {pt3dclear()
	pt3dadd(2392, 1519, 1820, 0.6)
	pt3dadd(2392, 1520, 1820, 0.6)
  }
  dend[38] {pt3dclear()
	pt3dadd(2392, 1520, 1820, 0.6)
	pt3dadd(2396, 1551, 1820, 0.6)
	pt3dadd(2399, 1548, 1820, 0.6)
	pt3dadd(2427, 1562, 1885, 0.6)
  }
  dend[39] {pt3dclear()
	pt3dadd(2392, 1520, 1820, 0.6)
	pt3dadd(2392, 1531, 1820, 0.6)
  }
  dend[40] {pt3dclear()
	pt3dadd(2392, 1531, 1820, 0.6)
	pt3dadd(2382, 1537, 1820, 0.6)
  }
  dend[41] {pt3dclear()
	pt3dadd(2392, 1531, 1820, 0.6)
	pt3dadd(2395, 1531, 1820, 0.6)
	pt3dadd(2368, 1525, 1885, 0.6)
  }
  dend[42] {pt3dclear()
	pt3dadd(2392, 1519, 1820, 0.6)
	pt3dadd(2399, 1503, 1755, 0.6)
  }
  dend[43] {pt3dclear()
	pt3dadd(2321, 1574, 1820, 0.6)
	pt3dadd(2306, 1579, 1820, 0.6)
  }
  dend[44] {pt3dclear()
	pt3dadd(2394, 1486, 1756, 0.6)
	pt3dadd(2394, 1486, 1757, 0.6)
  }
  dend[45] {pt3dclear()
	pt3dadd(2394, 1486, 1757, 0.6)
	pt3dadd(2393, 1487, 1758, 0.6)
  }
  dend[46] {pt3dclear()
	pt3dadd(2393, 1487, 1758, 0.6)
	pt3dadd(2310, 1521, 1820, 0.6)
	pt3dadd(2325, 1511, 1820, 0.6)
	pt3dadd(2315, 1532, 1885, 0.6)
  }
  dend[47] {pt3dclear()
	pt3dadd(2393, 1487, 1758, 0.6)
	pt3dadd(2345, 1493, 1820, 0.6)
	pt3dadd(2327, 1488, 1820, 0.6)
	pt3dadd(2282, 1515, 1820, 0.6)
	pt3dadd(2274, 1530, 1820, 0.6)
  }
  dend[48] {pt3dclear()
	pt3dadd(2394, 1486, 1757, 0.6)
	pt3dadd(2382, 1491, 1820, 0.6)
  }
}
proc shape3d_9() {
  dend[48] {	pt3dadd(2374, 1474, 1820, 0.6)
	pt3dadd(2346, 1468, 1820, 0.6)
	pt3dadd(2335, 1455, 1820, 0.6)
	pt3dadd(2271, 1440, 1820, 0.6)
  }
  dend[49] {pt3dclear()
	pt3dadd(2413, 1468, 1755, 0.6)
	pt3dadd(2414, 1467, 1755, 0.6)
  }
  dend[50] {pt3dclear()
	pt3dadd(2414, 1467, 1755, 0.6)
	pt3dadd(2415, 1466, 1755, 0.6)
  }
  dend[51] {pt3dclear()
	pt3dadd(2415, 1466, 1755, 0.6)
	pt3dadd(2416, 1466, 1755, 0.6)
  }
  dend[52] {pt3dclear()
	pt3dadd(2416, 1466, 1755, 0.6)
	pt3dadd(2468, 1462, 1690, 0.6)
  }
  dend[53] {pt3dclear()
	pt3dadd(2468, 1462, 1690, 0.6)
	pt3dadd(2473, 1462, 1690, 0.6)
	pt3dadd(2515, 1471, 1625, 0.6)
  }
  dend[54] {pt3dclear()
	pt3dadd(2468, 1462, 1690, 0.6)
	pt3dadd(2423, 1466, 1690, 0.6)
  }
  dend[55] {pt3dclear()
	pt3dadd(2423, 1466, 1690, 0.6)
	pt3dadd(2416, 1485, 1690, 0.6)
	pt3dadd(2405, 1513, 1690, 0.6)
  }
  dend[56] {pt3dclear()
	pt3dadd(2405, 1513, 1690, 0.6)
	pt3dadd(2425, 1551, 1690, 0.6)
  }
  dend[57] {pt3dclear()
	pt3dadd(2405, 1513, 1690, 0.6)
	pt3dadd(2394, 1538, 1690, 0.6)
	pt3dadd(2383, 1562, 1690, 0.6)
  }
  dend[58] {pt3dclear()
	pt3dadd(2423, 1466, 1690, 0.6)
	pt3dadd(2419, 1459, 1690, 0.6)
	pt3dadd(2403, 1472, 1690, 0.6)
	pt3dadd(2382, 1461, 1690, 0.6)
	pt3dadd(2382, 1444, 1690, 0.6)
  }
  dend[59] {pt3dclear()
	pt3dadd(2416, 1466, 1755, 0.6)
	pt3dadd(2444, 1456, 1755, 0.6)
  }
  dend[60] {pt3dclear()
	pt3dadd(2444, 1456, 1755, 0.6)
	pt3dadd(2465, 1444, 1690, 0.6)
	pt3dadd(2468, 1446, 1690, 0.6)
	pt3dadd(2535, 1423, 1625, 0.6)
  }
  dend[61] {pt3dclear()
	pt3dadd(2444, 1456, 1755, 0.6)
	pt3dadd(2443, 1448, 1755, 0.6)
	pt3dadd(2427, 1456, 1820, 0.6)
	pt3dadd(2430, 1425, 1820, 0.6)
  }
  dend[62] {pt3dclear()
	pt3dadd(2415, 1466, 1755, 0.6)
	pt3dadd(2430, 1451, 1755, 0.6)
	pt3dadd(2430, 1450, 1755, 0.6)
  }
  dend[63] {pt3dclear()
	pt3dadd(2430, 1450, 1755, 0.6)
	pt3dadd(2415, 1427, 1755, 0.6)
	pt3dadd(2421, 1427, 1755, 0.6)
	pt3dadd(2388, 1399, 1820, 0.6)
  }
  dend[64] {pt3dclear()
	pt3dadd(2430, 1450, 1755, 0.6)
	pt3dadd(2430, 1433, 1755, 0.6)
	pt3dadd(2430, 1432, 1755, 0.6)
  }
  dend[65] {pt3dclear()
	pt3dadd(2430, 1432, 1755, 0.6)
	pt3dadd(2419, 1410, 1755, 0.6)
  }
  dend[66] {pt3dclear()
	pt3dadd(2430, 1432, 1755, 0.6)
	pt3dadd(2432, 1415, 1755, 0.6)
  }
  dend[67] {pt3dclear()
	pt3dadd(2432, 1415, 1755, 0.6)
	pt3dadd(2433, 1405, 1755, 0.6)
  }
  dend[68] {pt3dclear()
	pt3dadd(2432, 1415, 1755, 0.6)
	pt3dadd(2429, 1415, 1755, 0.6)
	pt3dadd(2409, 1386, 1820, 0.6)
  }
  dend[69] {pt3dclear()
	pt3dadd(2414, 1467, 1755, 0.6)
	pt3dadd(2415, 1466, 1755, 0.6)
  }
  dend[70] {pt3dclear()
	pt3dadd(2415, 1466, 1755, 0.6)
	pt3dadd(2416, 1465, 1755, 0.6)
  }
  dend[71] {pt3dclear()
	pt3dadd(2416, 1465, 1755, 0.6)
	pt3dadd(2417, 1465, 1755, 0.6)
  }
  dend[72] {pt3dclear()
	pt3dadd(2417, 1465, 1755, 0.6)
	pt3dadd(2487, 1409, 1690, 0.6)
  }
  dend[73] {pt3dclear()
	pt3dadd(2417, 1465, 1755, 0.6)
	pt3dadd(2417, 1464, 1755, 0.6)
  }
  dend[74] {pt3dclear()
	pt3dadd(2417, 1464, 1755, 0.6)
	pt3dadd(2466, 1403, 1755, 0.6)
	pt3dadd(2493, 1342, 1690, 0.6)
  }
  dend[75] {pt3dclear()
	pt3dadd(2417, 1464, 1755, 0.6)
	pt3dadd(2418, 1463, 1755, 0.6)
  }
  dend[76] {pt3dclear()
	pt3dadd(2418, 1463, 1755, 0.6)
	pt3dadd(2419, 1462, 1755, 0.6)
  }
  dend[77] {pt3dclear()
	pt3dadd(2419, 1462, 1755, 0.6)
	pt3dadd(2420, 1461, 1755, 0.6)
  }
  dend[78] {pt3dclear()
	pt3dadd(2420, 1461, 1755, 0.6)
	pt3dadd(2421, 1460, 1754, 0.6)
	pt3dadd(2503, 1366, 1690, 0.6)
  }
  dend[79] {pt3dclear()
	pt3dadd(2503, 1366, 1690, 0.6)
	pt3dadd(2503, 1357, 1755, 0.6)
	pt3dadd(2521, 1332, 1690, 0.6)
  }
  dend[80] {pt3dclear()
	pt3dadd(2503, 1366, 1690, 0.6)
	pt3dadd(2504, 1367, 1690, 0.6)
  }
  dend[81] {pt3dclear()
	pt3dadd(2504, 1367, 1690, 0.6)
	pt3dadd(2515, 1343, 1690, 0.6)
  }
  dend[82] {pt3dclear()
	pt3dadd(2515, 1343, 1690, 0.6)
	pt3dadd(2556, 1321, 1625, 0.6)
  }
  dend[83] {pt3dclear()
	pt3dadd(2515, 1343, 1690, 0.6)
	pt3dadd(2517, 1342, 1755, 0.6)
	pt3dadd(2556, 1316, 1755, 0.6)
  }
  dend[84] {pt3dclear()
	pt3dadd(2504, 1367, 1690, 0.6)
	pt3dadd(2507, 1373, 1690, 0.6)
  }
  dend[85] {pt3dclear()
	pt3dadd(2507, 1373, 1690, 0.6)
	pt3dadd(2474, 1419, 1690, 0.6)
  }
  dend[86] {pt3dclear()
	pt3dadd(2474, 1419, 1690, 0.6)
	pt3dadd(2469, 1409, 1690, 0.6)
  }
  dend[87] {pt3dclear()
	pt3dadd(2469, 1409, 1690, 0.6)
	pt3dadd(2461, 1414, 1690, 0.6)
	pt3dadd(2489, 1385, 1690, 0.6)
	pt3dadd(2497, 1352, 1625, 0.6)
  }
  dend[88] {pt3dclear()
	pt3dadd(2469, 1409, 1690, 0.6)
	pt3dadd(2462, 1387, 1690, 0.6)
	pt3dadd(2479, 1340, 1625, 0.6)
  }
  dend[89] {pt3dclear()
	pt3dadd(2474, 1419, 1690, 0.6)
	pt3dadd(2464, 1428, 1690, 0.6)
	pt3dadd(2431, 1457, 1625, 0.6)
	pt3dadd(2471, 1414, 1625, 0.6)
	pt3dadd(2476, 1387, 1560, 0.6)
  }
  dend[90] {pt3dclear()
	pt3dadd(2507, 1373, 1690, 0.6)
	pt3dadd(2534, 1321, 1625, 0.6)
	pt3dadd(2542, 1328, 1625, 0.6)
  }
  dend[91] {pt3dclear()
	pt3dadd(2542, 1328, 1625, 0.6)
	pt3dadd(2540, 1289, 1560, 0.6)
  }
  dend[92] {pt3dclear()
	pt3dadd(2542, 1328, 1625, 0.6)
	pt3dadd(2554, 1341, 1625, 0.6)
	pt3dadd(2555, 1340, 1625, 0.6)
  }
  dend[93] {pt3dclear()
	pt3dadd(2555, 1340, 1625, 0.6)
	pt3dadd(2579, 1335, 1560, 0.6)
	pt3dadd(2576, 1333, 1560, 0.6)
	pt3dadd(2576, 1332, 1560, 0.6)
  }
  dend[94] {pt3dclear()
	pt3dadd(2576, 1332, 1560, 0.6)
	pt3dadd(2575, 1331, 1560, 0.6)
  }
  dend[95] {pt3dclear()
	pt3dadd(2575, 1331, 1560, 0.6)
	pt3dadd(2549, 1312, 1495, 0.6)
  }
  dend[96] {pt3dclear()
	pt3dadd(2575, 1331, 1560, 0.6)
	pt3dadd(2564, 1319, 1560, 0.6)
	pt3dadd(2566, 1303, 1560, 0.6)
	pt3dadd(2586, 1292, 1495, 0.6)
  }
  dend[97] {pt3dclear()
	pt3dadd(2586, 1292, 1495, 0.6)
	pt3dadd(2579, 1296, 1495, 0.6)
	pt3dadd(2610, 1277, 1430, 0.6)
	pt3dadd(2607, 1281, 1430, 0.6)
  }
  dend[98] {pt3dclear()
	pt3dadd(2607, 1281, 1430, 0.6)
	pt3dadd(2633, 1286, 1365, 0.6)
	pt3dadd(2631, 1285, 1365, 0.6)
  }
  dend[99] {pt3dclear()
	pt3dadd(2631, 1285, 1365, 0.6)
	pt3dadd(2662, 1312, 1300, 0.6)
  }
  dend[100] {pt3dclear()
	pt3dadd(2631, 1285, 1365, 0.6)
	pt3dadd(2627, 1299, 1365, 0.6)
	pt3dadd(2645, 1303, 1365, 0.6)
  }
  dend[101] {pt3dclear()
	pt3dadd(2607, 1281, 1430, 0.6)
	pt3dadd(2563, 1323, 1430, 0.6)
	pt3dadd(2549, 1321, 1430, 0.6)
	pt3dadd(2550, 1306, 1365, 0.6)
	pt3dadd(2549, 1307, 1365, 0.6)
	pt3dadd(2548, 1306, 1365, 0.6)
  }
  dend[102] {pt3dclear()
	pt3dadd(2548, 1306, 1365, 0.6)
	pt3dadd(2540, 1296, 1300, 0.6)
	pt3dadd(2542, 1298, 1300, 0.6)
	pt3dadd(2531, 1268, 1235, 0.6)
  }
  dend[103] {pt3dclear()
	pt3dadd(2548, 1306, 1365, 0.6)
	pt3dadd(2545, 1299, 1365, 0.6)
	pt3dadd(2559, 1273, 1300, 0.6)
  }
  dend[104] {pt3dclear()
	pt3dadd(2586, 1292, 1495, 0.6)
	pt3dadd(2590, 1284, 1495, 0.6)
	pt3dadd(2554, 1260, 1430, 0.6)
	pt3dadd(2555, 1256, 1430, 0.6)
	pt3dadd(2518, 1228, 1365, 0.6)
  }
  dend[105] {pt3dclear()
	pt3dadd(2576, 1332, 1560, 0.6)
	pt3dadd(2573, 1321, 1560, 0.6)
	pt3dadd(2573, 1320, 1560, 0.6)
  }
  dend[106] {pt3dclear()
	pt3dadd(2573, 1320, 1560, 0.6)
	pt3dadd(2657, 1293, 1495, 0.6)
	pt3dadd(2656, 1293, 1495, 0.6)
  }
  dend[107] {pt3dclear()
	pt3dadd(2656, 1293, 1495, 0.6)
	pt3dadd(2698, 1296, 1430, 0.6)
  }
  dend[108] {pt3dclear()
	pt3dadd(2656, 1293, 1495, 0.6)
	pt3dadd(2654, 1294, 1495, 0.6)
	pt3dadd(2684, 1281, 1430, 0.6)
  }
  dend[109] {pt3dclear()
	pt3dadd(2573, 1320, 1560, 0.6)
	pt3dadd(2574, 1319, 1560, 0.6)
  }
  dend[110] {pt3dclear()
	pt3dadd(2574, 1319, 1560, 0.6)
	pt3dadd(2596, 1288, 1560, 0.6)
	pt3dadd(2568, 1254, 1495, 0.6)
	pt3dadd(2568, 1253, 1495, 0.6)
	pt3dadd(2547, 1224, 1495, 0.6)
  }
  dend[111] {pt3dclear()
	pt3dadd(2574, 1319, 1560, 0.6)
	pt3dadd(2593, 1295, 1560, 0.6)
	pt3dadd(2593, 1294, 1560, 0.6)
  }
  dend[112] {pt3dclear()
	pt3dadd(2593, 1294, 1560, 0.6)
	pt3dadd(2546, 1221, 1560, 0.6)
  }
  dend[113] {pt3dclear()
	pt3dadd(2593, 1294, 1560, 0.6)
	pt3dadd(2585, 1260, 1560, 0.6)
	pt3dadd(2586, 1259, 1560, 0.6)
  }
  dend[114] {pt3dclear()
	pt3dadd(2586, 1259, 1560, 0.6)
	pt3dadd(2619, 1244, 1560, 0.6)
	pt3dadd(2615, 1244, 1560, 0.6)
	pt3dadd(2659, 1235, 1625, 0.6)
	pt3dadd(2689, 1243, 1625, 0.6)
  }
  dend[115] {pt3dclear()
	pt3dadd(2586, 1259, 1560, 0.6)
	pt3dadd(2591, 1246, 1560, 0.6)
  }
  dend[116] {pt3dclear()
	pt3dadd(2591, 1246, 1560, 0.6)
	pt3dadd(2583, 1224, 1560, 0.6)
	pt3dadd(2585, 1197, 1560, 0.6)
	pt3dadd(2585, 1197, 1560, 0.6)
	pt3dadd(2585, 1228, 1560, 0.6)
  }
  dend[117] {pt3dclear()
	pt3dadd(2591, 1246, 1560, 0.6)
  }
}
proc shape3d_10() {
  dend[117] {	pt3dadd(2575, 1244, 1560, 0.6)
	pt3dadd(2542, 1201, 1625, 0.6)
  }
  dend[118] {pt3dclear()
	pt3dadd(2542, 1201, 1625, 0.6)
	pt3dadd(2521, 1148, 1625, 0.6)
	pt3dadd(2527, 1134, 1625, 0.6)
  }
  dend[119] {pt3dclear()
	pt3dadd(2542, 1201, 1625, 0.6)
	pt3dadd(2547, 1173, 1625, 0.6)
  }
  dend[120] {pt3dclear()
	pt3dadd(2547, 1173, 1625, 0.6)
	pt3dadd(2565, 1171, 1560, 0.6)
  }
  dend[121] {pt3dclear()
	pt3dadd(2547, 1173, 1625, 0.6)
	pt3dadd(2544, 1170, 1625, 0.6)
	pt3dadd(2544, 1170, 1626, 0.6)
  }
  dend[122] {pt3dclear()
	pt3dadd(2544, 1170, 1626, 0.6)
	pt3dadd(2551, 1185, 1690, 0.6)
  }
  dend[123] {pt3dclear()
	pt3dadd(2544, 1170, 1626, 0.6)
	pt3dadd(2545, 1174, 1690, 0.6)
	pt3dadd(2566, 1168, 1690, 0.6)
	pt3dadd(2563, 1154, 1625, 0.6)
  }
  dend[124] {pt3dclear()
	pt3dadd(2555, 1340, 1625, 0.6)
	pt3dadd(2564, 1332, 1625, 0.6)
	pt3dadd(2605, 1287, 1560, 0.6)
  }
  dend[125] {pt3dclear()
	pt3dadd(2420, 1461, 1755, 0.6)
	pt3dadd(2496, 1386, 1755, 0.6)
  }
  dend[126] {pt3dclear()
	pt3dadd(2496, 1386, 1755, 0.6)
	pt3dadd(2521, 1383, 1755, 0.6)
  }
  dend[127] {pt3dclear()
	pt3dadd(2496, 1386, 1755, 0.6)
	pt3dadd(2509, 1389, 1755, 0.6)
	pt3dadd(2534, 1395, 1755, 0.6)
  }
  dend[128] {pt3dclear()
	pt3dadd(2419, 1462, 1755, 0.6)
	pt3dadd(2488, 1397, 1755, 0.6)
	pt3dadd(2546, 1380, 1755, 0.6)
  }
  dend[129] {pt3dclear()
	pt3dadd(2418, 1463, 1755, 0.6)
	pt3dadd(2472, 1415, 1755, 0.6)
	pt3dadd(2482, 1393, 1755, 0.6)
	pt3dadd(2483, 1392, 1755, 0.6)
  }
  dend[130] {pt3dclear()
	pt3dadd(2483, 1392, 1755, 0.6)
	pt3dadd(2506, 1362, 1755, 0.6)
	pt3dadd(2539, 1344, 1690, 0.6)
	pt3dadd(2540, 1343, 1690, 0.6)
  }
  dend[131] {pt3dclear()
	pt3dadd(2540, 1343, 1690, 0.6)
	pt3dadd(2591, 1306, 1690, 0.6)
  }
  dend[132] {pt3dclear()
	pt3dadd(2540, 1343, 1690, 0.6)
	pt3dadd(2542, 1343, 1690, 0.6)
  }
  dend[133] {pt3dclear()
	pt3dadd(2542, 1343, 1690, 0.6)
	pt3dadd(2543, 1342, 1690, 0.6)
  }
  dend[134] {pt3dclear()
	pt3dadd(2543, 1342, 1690, 0.6)
	pt3dadd(2557, 1275, 1625, 0.6)
  }
  dend[135] {pt3dclear()
	pt3dadd(2543, 1342, 1690, 0.6)
	pt3dadd(2557, 1336, 1690, 0.6)
	pt3dadd(2558, 1336, 1690, 0.6)
  }
  dend[136] {pt3dclear()
	pt3dadd(2558, 1336, 1690, 0.6)
	pt3dadd(2577, 1320, 1690, 0.6)
	pt3dadd(2615, 1302, 1625, 0.6)
  }
  dend[137] {pt3dclear()
	pt3dadd(2558, 1336, 1690, 0.6)
	pt3dadd(2560, 1335, 1690, 0.6)
  }
  dend[138] {pt3dclear()
	pt3dadd(2560, 1335, 1690, 0.6)
	pt3dadd(2638, 1309, 1625, 0.6)
  }
  dend[139] {pt3dclear()
	pt3dadd(2560, 1335, 1690, 0.6)
	pt3dadd(2569, 1333, 1690, 0.6)
	pt3dadd(2650, 1332, 1625, 0.6)
  }
  dend[140] {pt3dclear()
	pt3dadd(2542, 1343, 1690, 0.6)
	pt3dadd(2545, 1341, 1690, 0.6)
  }
  dend[141] {pt3dclear()
	pt3dadd(2545, 1341, 1690, 0.6)
	pt3dadd(2515, 1372, 1690, 0.6)
	pt3dadd(2515, 1373, 1690, 0.6)
  }
  dend[142] {pt3dclear()
	pt3dadd(2515, 1373, 1690, 0.6)
	pt3dadd(2591, 1409, 1690, 0.6)
	pt3dadd(2629, 1408, 1625, 0.6)
  }
  dend[143] {pt3dclear()
	pt3dadd(2515, 1373, 1690, 0.6)
	pt3dadd(2515, 1380, 1690, 0.6)
  }
  dend[144] {pt3dclear()
	pt3dadd(2515, 1380, 1690, 0.6)
	pt3dadd(2497, 1411, 1690, 0.6)
	pt3dadd(2498, 1411, 1690, 0.6)
  }
  dend[145] {pt3dclear()
	pt3dadd(2498, 1411, 1690, 0.6)
	pt3dadd(2579, 1385, 1625, 0.6)
	pt3dadd(2585, 1379, 1625, 0.6)
	pt3dadd(2621, 1352, 1560, 0.6)
  }
  dend[146] {pt3dclear()
	pt3dadd(2498, 1411, 1690, 0.6)
	pt3dadd(2544, 1398, 1690, 0.6)
	pt3dadd(2546, 1399, 1690, 0.6)
  }
  dend[147] {pt3dclear()
	pt3dadd(2546, 1399, 1690, 0.6)
	pt3dadd(2591, 1391, 1625, 0.6)
  }
  dend[148] {pt3dclear()
	pt3dadd(2546, 1399, 1690, 0.6)
	pt3dadd(2563, 1403, 1690, 0.6)
	pt3dadd(2612, 1405, 1625, 0.6)
  }
  dend[149] {pt3dclear()
	pt3dadd(2515, 1380, 1690, 0.6)
	pt3dadd(2516, 1380, 1690, 0.6)
  }
  dend[150] {pt3dclear()
	pt3dadd(2516, 1380, 1690, 0.6)
	pt3dadd(2517, 1379, 1690, 0.6)
  }
  dend[151] {pt3dclear()
	pt3dadd(2517, 1379, 1690, 0.6)
	pt3dadd(2561, 1340, 1690, 0.6)
	pt3dadd(2589, 1300, 1625, 0.6)
  }
  dend[152] {pt3dclear()
	pt3dadd(2517, 1379, 1690, 0.6)
	pt3dadd(2545, 1353, 1690, 0.6)
	pt3dadd(2546, 1353, 1690, 0.6)
  }
  dend[153] {pt3dclear()
	pt3dadd(2546, 1353, 1690, 0.6)
	pt3dadd(2572, 1345, 1625, 0.6)
	pt3dadd(2576, 1344, 1625, 0.6)
	pt3dadd(2633, 1368, 1560, 0.6)
  }
  dend[154] {pt3dclear()
	pt3dadd(2546, 1353, 1690, 0.6)
	pt3dadd(2552, 1355, 1690, 0.6)
	pt3dadd(2600, 1368, 1625, 0.6)
  }
  dend[155] {pt3dclear()
	pt3dadd(2516, 1380, 1690, 0.6)
	pt3dadd(2529, 1368, 1690, 0.6)
	pt3dadd(2530, 1368, 1690, 0.6)
  }
  dend[156] {pt3dclear()
	pt3dadd(2530, 1368, 1690, 0.6)
	pt3dadd(2627, 1346, 1625, 0.6)
  }
  dend[157] {pt3dclear()
	pt3dadd(2530, 1368, 1690, 0.6)
	pt3dadd(2531, 1368, 1690, 0.6)
  }
  dend[158] {pt3dclear()
	pt3dadd(2531, 1368, 1690, 0.6)
	pt3dadd(2627, 1386, 1625, 0.6)
  }
  dend[159] {pt3dclear()
	pt3dadd(2531, 1368, 1690, 0.6)
	pt3dadd(2573, 1378, 1690, 0.6)
	pt3dadd(2617, 1391, 1625, 0.6)
  }
  dend[160] {pt3dclear()
	pt3dadd(2545, 1341, 1690, 0.6)
	pt3dadd(2546, 1279, 1625, 0.6)
  }
  dend[161] {pt3dclear()
	pt3dadd(2483, 1392, 1755, 0.6)
	pt3dadd(2497, 1365, 1755, 0.6)
	pt3dadd(2497, 1364, 1755, 0.6)
  }
  dend[162] {pt3dclear()
	pt3dadd(2497, 1364, 1755, 0.6)
	pt3dadd(2498, 1363, 1755, 0.6)
  }
  dend[163] {pt3dclear()
	pt3dadd(2498, 1363, 1755, 0.6)
	pt3dadd(2521, 1296, 1690, 0.6)
	pt3dadd(2526, 1296, 1690, 0.6)
  }
  dend[164] {pt3dclear()
	pt3dadd(2526, 1296, 1690, 0.6)
	pt3dadd(2495, 1250, 1625, 0.6)
  }
  dend[165] {pt3dclear()
	pt3dadd(2526, 1296, 1690, 0.6)
	pt3dadd(2543, 1296, 1690, 0.6)
	pt3dadd(2590, 1274, 1625, 0.6)
  }
  dend[166] {pt3dclear()
	pt3dadd(2498, 1363, 1755, 0.6)
	pt3dadd(2515, 1315, 1755, 0.6)
	pt3dadd(2530, 1268, 1755, 0.6)
	pt3dadd(2539, 1238, 1755, 0.6)
	pt3dadd(2540, 1238, 1755, 0.6)
  }
  dend[167] {pt3dclear()
	pt3dadd(2540, 1238, 1755, 0.6)
	pt3dadd(2557, 1202, 1755, 0.6)
	pt3dadd(2549, 1191, 1755, 0.6)
  }
  dend[168] {pt3dclear()
	pt3dadd(2549, 1191, 1755, 0.6)
	pt3dadd(2513, 1141, 1755, 0.6)
	pt3dadd(2500, 1096, 1690, 0.6)
  }
  dend[169] {pt3dclear()
	pt3dadd(2549, 1191, 1755, 0.6)
	pt3dadd(2546, 1179, 1755, 0.6)
	pt3dadd(2542, 1154, 1755, 0.6)
	pt3dadd(2548, 1109, 1755, 0.6)
	pt3dadd(2554, 1112, 1755, 0.6)
	pt3dadd(2573, 1072, 1820, 0.6)
  }
  dend[170] {pt3dclear()
	pt3dadd(2540, 1238, 1755, 0.6)
	pt3dadd(2560, 1217, 1755, 0.6)
	pt3dadd(2561, 1217, 1755, 0.6)
  }
  dend[171] {pt3dclear()
	pt3dadd(2561, 1217, 1755, 0.6)
	pt3dadd(2628, 1207, 1755, 0.6)
	pt3dadd(2629, 1207, 1755, 0.6)
  }
  dend[172] {pt3dclear()
	pt3dadd(2629, 1207, 1755, 0.6)
	pt3dadd(2727, 1231, 1690, 0.6)
  }
  dend[173] {pt3dclear()
	pt3dadd(2629, 1207, 1755, 0.6)
	pt3dadd(2672, 1215, 1755, 0.6)
	pt3dadd(2742, 1224, 1755, 0.6)
  }
  dend[174] {pt3dclear()
	pt3dadd(2561, 1217, 1755, 0.6)
	pt3dadd(2591, 1207, 1755, 0.6)
	pt3dadd(2609, 1199, 1755, 0.6)
	pt3dadd(2610, 1203, 1755, 0.6)
	pt3dadd(2662, 1191, 1820, 0.6)
  }
  dend[175] {pt3dclear()
	pt3dadd(2497, 1364, 1755, 0.6)
	pt3dadd(2506, 1349, 1755, 0.6)
	pt3dadd(2509, 1320, 1755, 0.6)
	pt3dadd(2510, 1280, 1755, 0.6)
  }
  dend[176] {pt3dclear()
	pt3dadd(2416, 1465, 1755, 0.6)
	pt3dadd(2461, 1425, 1755, 0.6)
  }
  dend[177] {pt3dclear()
	pt3dadd(2461, 1425, 1755, 0.6)
	pt3dadd(2460, 1424, 1755, 0.6)
  }
  dend[178] {pt3dclear()
	pt3dadd(2460, 1424, 1755, 0.6)
	pt3dadd(2442, 1383, 1755, 0.6)
	pt3dadd(2426, 1350, 1755, 0.6)
  }
  dend[179] {pt3dclear()
	pt3dadd(2460, 1424, 1755, 0.6)
	pt3dadd(2459, 1424, 1755, 0.6)
  }
  dend[180] {pt3dclear()
	pt3dadd(2459, 1424, 1755, 0.6)
	pt3dadd(2444, 1386, 1755, 0.6)
	pt3dadd(2438, 1349, 1755, 0.6)
  }
  dend[181] {pt3dclear()
	pt3dadd(2459, 1424, 1755, 0.6)
	pt3dadd(2451, 1420, 1755, 0.6)
  }
  dend[182] {pt3dclear()
	pt3dadd(2451, 1420, 1755, 0.6)
	pt3dadd(2440, 1415, 1755, 0.6)
	pt3dadd(2445, 1418, 1755, 0.6)
	pt3dadd(2423, 1397, 1820, 0.6)
	pt3dadd(2409, 1403, 1820, 0.6)
  }
  dend[183] {pt3dclear()
	pt3dadd(2451, 1420, 1755, 0.6)
	pt3dadd(2451, 1421, 1755, 0.6)
	pt3dadd(2450, 1439, 1820, 0.6)
  }
  dend[184] {pt3dclear()
	pt3dadd(2461, 1425, 1755, 0.6)
	pt3dadd(2468, 1440, 1755, 0.6)
  }
  dend[185] {pt3dclear()
	pt3dadd(2468, 1440, 1755, 0.6)
	pt3dadd(2461, 1459, 1820, 0.6)
	pt3dadd(2464, 1467, 1820, 0.6)
  }
  dend[186] {pt3dclear()
	pt3dadd(2468, 1440, 1755, 0.6)
	pt3dadd(2479, 1468, 1755, 0.6)
	pt3dadd(2495, 1494, 1820, 0.6)
  }
  dend[187] {pt3dclear()
	pt3dadd(2415, 1466, 1755, 0.6)
	pt3dadd(2422, 1461, 1755, 0.6)
	pt3dadd(2432, 1466, 1755, 0.6)
	pt3dadd(2488, 1502, 1755, 0.6)
  }
}
proc shape3d_11() {
  dend[187] {	pt3dadd(2497, 1506, 1755, 0.6)
	pt3dadd(2527, 1501, 1820, 0.6)
  }
  dend[188] {pt3dclear()
	pt3dadd(2413, 1468, 1755, 0.6)
	pt3dadd(2412, 1467, 1755, 0.6)
  }
  dend[189] {pt3dclear()
	pt3dadd(2412, 1467, 1755, 0.6)
	pt3dadd(2411, 1466, 1755, 0.6)
  }
  dend[190] {pt3dclear()
	pt3dadd(2411, 1466, 1755, 0.6)
	pt3dadd(2379, 1393, 1690, 0.6)
	pt3dadd(2390, 1397, 1690, 0.6)
	pt3dadd(2373, 1369, 1690, 0.6)
  }
  dend[191] {pt3dclear()
	pt3dadd(2411, 1466, 1755, 0.6)
	pt3dadd(2399, 1409, 1755, 0.6)
	pt3dadd(2404, 1391, 1690, 0.6)
	pt3dadd(2410, 1389, 1690, 0.6)
	pt3dadd(2409, 1344, 1690, 0.6)
  }
  dend[192] {pt3dclear()
	pt3dadd(2412, 1467, 1755, 0.6)
	pt3dadd(2405, 1443, 1755, 0.6)
	pt3dadd(2404, 1443, 1755, 0.6)
  }
  dend[193] {pt3dclear()
	pt3dadd(2404, 1443, 1755, 0.6)
	pt3dadd(2374, 1446, 1755, 0.6)
  }
  dend[194] {pt3dclear()
	pt3dadd(2404, 1443, 1755, 0.6)
	pt3dadd(2390, 1444, 1755, 0.6)
	pt3dadd(2383, 1429, 1755, 0.6)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, dendritic, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, dendritic
  all = new SectionList()
    soma all.append()
    for i=0, 194 dend[i] all.append()
    for i=0, 270 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 270 axon[i] axonal.append()

  dendritic = new SectionList()
    for i=0, 194 dend[i] dendritic.append()

  basal = new SectionList()
    for i=0, 48 dend[i] basal.append()
	for i=188, 194 dend[i] basal.append()
	
  apical = new SectionList()
     for i=49, 187 dend[i] apical.append()
}
proc geom() {
 soma {
	L=15
	diam=15
 }
 forsec axonal { diam = 0.5 }
 forsec dendritic {	diam = 1 }
}
external lambda_f
proc geom_nseg() {
	soma.nseg=1
	forsec axonal {
		nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1
	}
	forsec dendritic {
		nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1
	}
}
proc biophys() {
	forsec all { insert pas } 
	forsec axonal {
		insert naf
		gbar_naf = 0.30 // below  0.30 no spontaneous spikes
		insert kdr
		gbar_kdr = 0.45
		insert ka
		gbar_ka =   0.0006
		insert km
		gbar_km =   0.04
	}
	forsec somatic {
		insert naf
		gbar_naf = 0.20
		insert kdr
		gbar_kdr = 0.17
		insert kc
		gbar_kc =   0.016
		insert ka
		gbar_ka =   0.02
		insert km
		gbar_km =   0.01
		insert kahp
		gbar_kahp =   0.0002
		insert cal
		gbar_cal =   0.004
		insert cad
		// *** ca diffusion: beta=1/tau
		beta_cad  =   0.01
		// cafor(I) (FORTRAN) converted to phi (NEURON)
		phi_cad =   4333.33333 
	}
	forsec dendritic {
		insert naf
		gbar_naf = 0.030
		insert kdr
		gbar_kdr = 0.075
		insert kc
		gbar_kc =   0.016
		insert ka
		gbar_ka = 0.008
		insert km
		gbar_km =   0.02
		insert kahp
		gbar_kahp = 0.0002
		insert cal
		gbar_cal = 0.004
		insert cad
       // *** ca diffusion: beta=1/tau
       beta_cad  =   0.01
       // cafor(I) (FORTRAN) converted to phi (NEURON)
       phi_cad =   4333.33333 
	}
//	ceiling_cad = 1e6 //  nearly unlimited Ca concentration
	forsec somatic {
		g_pas =   2.E-05
		Ra =   250.
	}
	forsec dendritic {
		g_pas =   2.E-05
		Ra =   200.
	}
	forsec axonal {
		g_pas =   0.001
		Ra =   100.
	}
	forsec all {
		cm =   0.90  //global membrane capac.
		// global reversal potentials
		ek =  -95.
		e_pas =  -70.
		ena =   50.
    	vca =   125.
	}
}

proc position() { local i
         soma for i = 0, n3d()-1 {
			pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i),diam3d(i))
        }
         x=$1 y=$2 z=$3
    }
	
proc setgid() { gid=$1 }

endtemplate pyramidal